server {
  listen      80;
  listen      [::]:80 ipv6only=on;
  server_name monitoring.test-correct.nl;

  auth_basic "Authenticate with the 'Monitoring authentication' entry from Bitwarden";
  auth_basic_user_file /etc/nginx/.htpasswd;

  root /var/www/html;
  index index.nginx-debian.html;


  location /grafana/ {
   proxy_pass http://localhost:3000/;
   proxy_set_header Host $host;
   proxy_set_header X-Real-IP $remote_addr;
   proxy_set_header X-Forwarded-Host $host;
   proxy_set_header X-Forwarded-Server $host;
   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}