APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

SELENIUM_TEST=false

CACHE_DRIVER=file
SESSION_DRIVER=file

BUGSNAG_API_KEY=api-key
BUGSNAG_APP_TYPE=Laravel
BUGSNAG_HOSTNAME=Laravel-example
BUGSNAG_CAPTURE_SESSIONS=false