@foreground: #041f74;
@background: #F0F2F5;
@foreground-hover: #004df5;;
@background-hover: #fff;
.rsbtn {
  &.rs_tlc_skin {
    .rsbtn_play {
      background: @background;
      border-color: @foreground;
      display: inline;

      .rsbtn_left {

        .rsbtn_text {
          &::before {
            color: @foreground; /* Speaker icon */
            display: none;
          }

          .rsbtn_label {
            color: @foreground; /* Listen label */
            font-family: "Nunito Bold", sans-serif;
            font-size: 18px;
            padding-left: 0.2em;
            display: inline;
          }
          display: inline;
        }
      }

      .rsbtn_right {
        border-color: @foreground;

        &::before {
          color: @foreground; /* Play icon */
        }

      }

      &:hover {
        background: @background-hover;

        .rsbtn_left {

          .rsbtn_text {

            &::before {
              color: @foreground-hover; /* Speaker icon */
            }

            .rsbtn_label {
              color: @foreground-hover; /* Listen label */
            }

          }
        }

        .rsbtn_right {
          &::before {
            color: @foreground-hover; /* Play icon */
          }

        }
        .svg-icon-audio{
          color: @foreground-hover;
        }
      }
    }

    .rsbtn_tooltoggle {
      background: @background;
      border-color: @foreground;
      color: @foreground;
    }

    &.zoom-tooltoggler {

      .rsbtn_tooltoggle {
        background: @background-hover;
        border-color: @foreground;
        color: @foreground-hover;
      }

    }
    .svg-icon-audio{
      display: inline;
      vertical-align: text-bottom;
      color: @foreground;
    }

    &.rsexpanded {
      .rsbtn_exp {
        display: inline;
      }
    }

    margin-bottom: 0px;
  }
}