<?php

return [
    'account'                                                 => 'Account',
    'settings'                                                => 'settings',
    'Systeem taal'                                            => 'System language',
    'Automatisch uitloggen na'                                => 'Automatically log off after',
    'auto_logout_tooltip'                                     => 'To secure the safety of your account you will be automatically logged off after 15 minutes of inactivity. You can change this timer to a maximum of 120 minutes.',
    'Jouw profiel'                                            => 'Your profile',
    'docent account'                                          => 'teacher account',
    'Dhr'                                                     => 'Mr',
    'Mevr'                                                    => 'Ms',
    'Anders'                                                  => 'Other',
    'Jouw'                                                    => 'Your',
    'Profielfoto uploaden'                                    => 'Upload profile picture',
    'Standaard taal'                                          => 'Default language',
    'test_header_info_text'                                   => 'Change the presets of your account settings to your preference.',
    'test_header_info_subtext'                                => 'settings for location:',
    'Constructie'                                             => 'Construction',
    'Afname'                                                  => 'Take',
    'Nakijken'                                                => 'Assessment',
    'Inzien'                                                  => 'Student test review',
    'Becijferen en normeren'                                  => 'Standardize & grade',
    'Taal van taalvak overnemen'                              => 'Copy language from language subject',
    'Aantal punten per vraag'                                 => 'amount of points per question',
    'Gatentektst vragen automatisch nakijken'                 => 'Automatically score gap questions',
    'Standaard taal tooltip'                                  => 'This sets the spellchecker language during construction and assessment',
    'Weging van de toets'                                     => 'Weight of the test',
    'Studenten informeren via mail'                           => 'Inform students with e-mail',
    'Cijfers tonen'                                           => 'Show grades',
    'Antwoordmodel tonen'                                      => 'Show correction model',
    'uneditable_title_lvs'                                    => 'Your profile information is copied from the connection between Entree and your student information system',
    'uneditable_text_lvs'                                     => 'Your profile information is copied from the connection between Entree and your student information system. You can’t change that here. Go to that system to change your profile information.',
    'uneditable_title_license'                                => 'Your profile is managed by your school and can not be edited directly.',
    'Jouw scholen'                                            => '[0,1]Your school|[2,*]Your schools',
    'Jouw vakken'                                             => '[0,1]Your subject|[2,*]Your subjects',
    'Jouw klassen'                                            => '[0,1]Your class|[2,*]Your classes',
    'Standaard normering'                                     => 'Default grading standard',
    'Antwoorden met CO-Learning score overslaan' => 'Skip answers that were rated with CO-Learning',
    'Schrijf op'                                              => 'Write down',
];
