<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Pagination Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the paginator library to build
    | the simple pagination links. You are free to change them to anything
    | you want to customize your views to better match your application.
    |
    */

    'cancel'                                                  => 'Cancel',
    'login_as_student'                                        => 'Log in as student',
    'login_as_teacher'                                        => 'Log in as teacher',
    'log_in_verb'                                             => 'Log in',
    'login'                                                   => 'Log in',
    'log_in_as_guest'                                         => 'Guest log in',
    'log_in_with_temporary_student_login'                     => 'Log in with Test-Direct',
    'log_in_with_student_account'                             => 'Log in with your student account',
    'log_in_to_test_correct'                                  => 'Log in to Test-Correct',
    'emailaddress'                                            => 'E-mail address',
    'password'                                                => 'Password',
    'forgot_password_long'                                    => 'Did you forget your password?',
    'forgot_password'                                         => 'Forgot password?',
    'forgot_password_explain_text'                            => 'Please enter the e-mail address by which you have an account at Test-Correct. We will send you an email to reset your password.',
    'forgot_password_email_send'                              => 'Password reset requested',
    'forgot_password_email_send_text'                         => 'Within serveral minutes you will receive an e-mail with instructions about how to reset your password. Don\'t forget to check your spam folder if you have not received the e-mail yet',
    'download_student_app'                                    => 'Download the student app',
    'download_app'                                            => 'Download the app',
    'download'                                                => 'Download app',
    'download_app_long'                                       => 'Do you rather want to use the app?',
    'request_account_from_teacher'                            => 'Request your account from your teacher',
    'reset_password'                                          => 'Reset your password',
    'Oplossingen'                                             => 'Solutions',
    'Docent'                                                  => 'Teacher',
    'Student'                                                 => 'Student',
    'Schoolbeheerder'                                         => 'Administrator',
    'school_not_registered_for_sso'                           => "Unfortunately we can't get data from your school yet. Please register without Entree or log in with e-mail.",
    'Maak account'                                            => 'Create account',
    'Maak account long'                                       => 'Do you already have an account?',
    'Over Ons'                                                => 'About us',
    'incorrect_credentials'                                   => 'Incorrect credentials',
    'incorrect_credentials_long'                              => 'The combination of the given e-mail address and password is incorrect, or there is no account with this e-mail address.',
    'password_required'                                       => 'Password is required',
    'email_required'                                          => 'E-mail address is required',
    'email_incorrect'                                         => 'E-mail address is incorrect',
    'require_captcha'                                         => 'Captcha required',
    'require_captcha_long'                                    => 'Too many failed attempts to log into your account. Fill in the correct code to continue',
    'incorrect_captcha'                                       => 'Incorrect code.',
    'logout'                                                  => 'Logout',
    'go_to_test_directly'                                     => 'As a student, go to a test directly',
    'first_name'                                              => 'First name',
    'suffix'                                                  => 'Suffix',
    'last_name'                                               => 'Last name',
    'send_email'                                              => 'Send e-mail',
    'request_password_reset'                                  => 'Request reset',
    'test_code_invalid'                                       => 'Test code is invalid',
    'who_are_you'                                             => 'Who are you?',
    'continue'                                                => 'Continue',
    'student_pupil'                                           => 'Student',
    'modal_student_text'                                      => 'As a student you don\'t create your own account. You could download the app already',
    'modal_teacher_text'                                      => 'As a teacher you make an account and directly start with Test-Correct',
    'back_to_login'                                           => 'Back to login',
    'login_with_entree'                                       => 'Log in with Entree',
    'do_you_have_an_entree_account'                           => 'Or do you have an Entree account?',
    'connect_entree'                                          => 'Connect Entree Federatie',
    'connect_entree_text'                                     => 'There is no connection between your Test-Correct account and Entree Federatie account yet. First make the connection by registering your Test-Correct login credentials. After you have been connected, you can log in with Entree Federatie on Test-Correct',
    'make_connection'                                         => 'Make connection',
    'send_mail_again'                                         => 'Resend the e-mail',
    'find_support'                                            => 'Contact the support department',
    'should_first_login_using_entree'                         => 'Should login using Entee',
    'no_email_found_in_entree'                                => 'No e-mailaddress linked to Entree Federatie',
    'no_email_found_in_entree_long'                           => 'We could not found an e-mailadress with a Test-Correct account linked to this Entree Federatie account. Make the link.',
    'i_have_a_tc_account'                                     => 'I have a Test-Correct account',
    'choose_this_if_you_already_have_an_account'              => 'Choose this option if you have already made a Test-Correct account',
    'i_have_no_tc_account'                                    => 'I have no Test-Correct accoubt',
    'choose_this_if_you_have_no_account'                      => 'Choose this option if you have not made a Test-Correct account yet.',
    'back_to_make_choice'                                     => 'Go back to make a choice',
    'make_link'                                               => 'Make link',
    'log_in_with_existing_tc_account'                         => 'Log in with your Test-Correct account to link your Entree Federatie account. After this you can log in on Test-Correct with Entree',
    'link_email_to_entree'                                    => 'Link e-mailaddress to Entree Federatie',
    'are_you_sure_you_have_no_account'                        => 'Are you sure you do not already have a Test-Correct account?',
    'submit_mail_to_link_entree_to_tc'                        => 'You do not have a Test-Correct account to link your Entree Federatie account to. Please submit your e-mailaddress to create your Test-Correct account. After this you can log in to Test-Correct with Entree.',
    'congratulations_linked'                                  => 'Congratulations! You have been linked',
    'information_being_processed'                             => 'Your information is being processed...',
    'linked_email_no_account_verify'                          => 'You just linked your Entree Federatie acount to this e-mailaddress. You did not have a Test-Correct account yet.',
    'linked_email_with_account'                               => 'You just linked your Entree Federatie account to your Test-Correct account. You can now log in directly with Entree.',
    'information_processed'                                   => 'Your information has been processed',
    'connect_entree_error'                                    => 'Something went wrong while linking your account.',
    'next_step'                                               => 'Next step',
    'Inloggen op Test-Correct'                                => 'Log in to Test-Correct',
    'no_test_found_with_code'                                 => 'No test found for this code.',
    'something_went_wrong'                                    => 'Something went wrong.',
    'choose_a_different_name'                                 => 'Choose a different name',
    'name_already_in_use'                                     => 'This name is already in use. Choose a different name for your Test-Direct profile.',
    'log_in_again'                                            => 'Log in again',
    'removed_by_teacher'                                      => 'The teacher or invigilator has revoked your access to the test. Please contact your teacher or invigilator why this has happened.',
    'done_with_test'                                          => 'Done with taking the test!',
    'done_with_test_sub'                                      => 'The test has been handed in',
    'done_with_colearning'                                    => 'Done with CO-Learing!',
    'done_with_colearning_sub'                                => 'The test has been discussed',
    'done_with_review'                                        => 'Done with reviewing the test!',
    'done_with_review_sub'                                    => 'Reviewing the test has been closed',
    'test_code_expired'                                       => 'Test code has expired',
    'contact_teacher_for_more_information'                    => 'Please contact your teacher for more information',
    'test_for_this_code_is_not_valid_anymore_contact_teacher' => 'The test for this code is not valid, please contact your teacher for help.',
    'can_no_longer_log_in_to_this_test'                       => 'You can no longer log in to this test.',
    'cannot_log_in_to_test_with_browser'                      => 'This test can not be made in the browser',
    'usage_of_app_is_required_for_this_test'                  => 'Usage of the app is required for this test. Download and install the app and log in to make the test',
    'download_and_install_the_app'                            => 'Download and install the app',
    'user_not_found_for_test_code'                            => 'No user found for this test code',
    'current_password'                                        => 'Current password',
    'new_password_repeat'                                     => 'Repeat new password',
    'new_password'                                            => 'New password',
    'password_changed_success'                                => 'Password changed succesfully!',
    'currentPassword.required'                                => 'Your current password is required',
    'newPasswordRepeat.required'                              => 'Repeating your new password is required',
    'newPasswordRepeat.same'                                  => 'New passwords do not match',
    'newPassword.required'                                    => 'New password is required',
    'newPassword.min'                                         => 'New password does not meet required length',
    'password_min'                                            => 'Password must contain at least 8 characters',
    'newPassword.regex'                                       => 'New password does not meet required pattern',
    'passwords_dont_match'                                    => 'The current password entered is incorrect',
    'old_and_new_passwords_match'                             => 'The current and new password match. Please enter a different password.',
    'no_mail_attribute_found_in_saml_request_school_location_does_not_support_login_without_email'   => 'No mail address found in the saml request, please get in contact with the helpdesk',
    'test_code_quick_access'                                  => 'Fill in the testcode if exists to quickly access a test',
    'user_not_in_same_school'                                 => 'Within Test-Correct you are not found for this school location. Please choose the correct location',
    'user_not_in_same_school_please_contact_helpdesk'                                                => 'Within Test-Correct you are not found for this school location. Please get in contact with support',
    'guest_account_not_allowed'                               => 'Logging in with Test-direct not allowed',
    'now_login_with_new_password'                             => 'Now log in with your new password',
];
