<?php
return [
    'Bijlage toevoegen'                => 'Add attachment',
    'Of sleep je bijlage over dit vak' => 'Or drop the attachment here..',
    'Antwoordtijd'                     => 'Answer time',
    'Pauzeerbaar'                      => 'Pausable',
    'Eenmalig afspelen'                => 'Playable once',

    'completion-question'             => 'Completion Question',
    'selection-question'              => 'Selection Question',
    'max_characters'                  => 'Max characters',
    'open-question'                   => 'Open question',
    'open-question-short'             => 'Open question short',
    'open-question-medium'            => 'Open question long',
    'ranking-question'                  => 'Rangking question',
    'Vraagstelling'                   => 'Question',
    'Antwoordmodel'                   => 'Answer model',
    'Toets'                           => 'Test',
    'unieke id'                       => 'Unique ID',
    'auteur(s)'                       => 'Author(s)',
    'Zoek tags ...'                   => 'Search tags ...',
    'Statistiek'                      => 'Statistics',
    'p-waarde'                        => 'P-Value',
    'keer afgenomen'                  => 'times taken',
    'Verwijderen'                     => 'Delete',
    'Upload'                          => 'Upload',
    'Video URL'                        => 'Video URL',
    'make_public_tooltip_text'        => 'In the near future we will expand Test-Correct with the National Item Bank. You will then be able to use items from your colleagues from all over the country. If this option is checked, you give your subject colleagues (outside your school) the opportunity to find this item in the National Item Bank and use it within their own test. You remain the author of this item. You remain in control, even if you wish to share with your colleagues.',
    'close_after_answer_tooltip_text' => 'If you choose to close the question, the student will not be able to return to this question when taking the test once the question has been left. This feature is useful, for example, if you do not want students to be able to review information you provide in this question. The student is asked if he / she is sure when leaving the question.',
    'all_or_nothing_tooltip_text'       => 'Wijs alleen punten toe als alle onderdelen goed beantwoord zijn',
    'Alles of niets correct'            => 'All or none correct',
    'Item toevoegen'                    => 'Add item',
    'De gemarkeerde velden zijn verplicht'=> 'The marked fields are required',
    'Er dient minimaal 1 punt toegekend te worden' => 'You need to give at least one answer a point',
    'Antwoord'                          => 'Answer',
    'Punten'                            => 'Points',
    'Ranking Question Uitleg Text'      => 'The ranking question needs at least 2 items. Drag the items in the correct order for the answer model.',
    'Stel je te rankgschikken items op' => 'Add the ranking items',
];