<?php
return [
    'correct'                       => 'Correct',
    'incorrect'                     => 'Incorrect',
    'question'                      => 'Question',
    'answer'                        => 'Answer',
    'answered'                      => 'Answered',
    'unanswered'                    => 'Unanswered',
    'partially_answered'            => 'Partially answered',
    'score'                         => 'Score',
    'next_answer'                   => 'Next answer',
    'previous_answer'               => 'Previous answer',
    'complete'                      => 'Complete',
    'wait_for_teacher'              => 'Wait for the teacher to go to the next question',
    'all_questions_scored'          => 'You have scored all the questions. You can now complete the CO-Learning session',
    'co_learning'                   => 'CO-Learning',
    'view_larger'                   => 'View larger',
    'finish'                        => 'Finish',
    'finished'                      => 'Finished',
    'finished_screen_text'          => "You're all set. Now all you have to do is wait for the teacher to close the CO-Learning session.",
    'finished_screen_title'         => 'Congratulations! You have answered all the questions!',
    'OpenQuestion-short'            => 'Open short',
    'OpenQuestion-medium'           => 'Open extended',
    'OpenQuestion-long'             => 'Open extended',
    'OpenQuestion-writing'          => 'Writing assignment',
    'RankingQuestion'               => 'Ranking question',
    'DrawingQuestion'               => 'Drawing',
    'InfoscreenQuestion-info'       => 'Infoscreen',
    'CompletionQuestion-completion' => 'Fill in (the) blanks',
    'questions_being_discussed'     => 'questions being discussed:',
    'open_questions'                => 'open only',
    'all_questions'                 => 'all questions',
    'next'                          => 'Next',
    'previous'                      => 'Previous',
    'answer_model'                  => 'Answer model',


];