<?php
return [
    'Opslaan'                    => 'Save',
    'Sluiten'                    => 'Close',
    'Verplaatsen'                => 'Move>',
    'Rechthoek'                  => 'Square',
    'Cirkel'                     => 'Circle',
    'Rechte lijn'                => 'Straight line',
    'Penlijn'                    => 'Pen line',
    'Tekst'                      => 'Text',
    'Afbeelding'                 => 'Image',
    'Zet grid aan/uit'           => 'Turn grid on/off',
    'Afmeting grid'              => 'Size grid',
    'Verklein grid'              => 'Reduce grid',
    'Vergroot grid'              => 'Enlarge grid',
    'Tekstkleur'                 => 'Text color',
    'Tekstgrootte'               => 'Text size',
    'Vergroot tekst'             => 'Enlarge text',
    'Verklein tekst'             => 'Reduce text',
    'Zet dikgedrukt aan/uit'     => 'Turn bold on/off',
    'Doorzichtigheid'            => 'Opacity',
    'Randkleur'                  => 'Border color',
    'Vergroot randdikte'         => 'Enlarge border width',
    'Verklein randdikte'         => 'Reduce border width',
    'Opvulkleur'                 => 'Fill',
    'Doorzichtigheid opvulkleur' => 'Fill opacity',
    'Type lijneinde'             => 'Type line ending',
    'Zoom uit'                   => 'Zoom out',
    'Zoom in'                    => 'Zoom in',
    'Verwijderen'                => 'Delete',
    'Ontgrendelen'               => 'Unlock',
    'Vergrendelen'               => 'Lock',
    'Tonen'                      => 'Show',
    'Verbergen'                  => 'Hide',
    'Versleep volgorde'          => 'Drag order',
    'Laag toevoegen'             => 'Add layer',
    'Explainer answer teacher'   => 'In this tab you draw the objects for the answer model. The answer model is not show to the students when they\'re making the test. It will be visible when discussing and grading the test.',
    'Explainer question teacher' => 'In this tab you draw the objects for the question. This is what the student sees when making a test',
    'Explainer answer student'   => '',
];
?>