<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Pagination Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the paginator library to build
    | the simple pagination links. You are free to change them to anything
    | you want to customize your views to better match your application.
    |
    */

    'unavailable'                       => 'Unavailable',
    'status'                            => 'Status',
    'rated'                             => 'Rated',
    'discussed'                         => 'Discussed',
    'discussing'                        => 'Discussing',
    'taken'                             => 'Taken',
    'taken_away'                        => 'Taken away',
    'handed_in'                         => 'Handed in',
    'taking_test'                       => 'Taking test',
    'test_not_taken'                    => 'Test not taken',
    'planned'                           => 'Planned',
    'close'                             => 'Close',
    'name'                              => 'Name',
    'grade'                             => 'Grade',
    'attention'                         => 'Attention',
    'save'                              => 'Save',
    'number-of-results'                 => '{0} No results|{1} :count result|[2,*] :count results',
    'number-of-tests'                   => '{0} No tests found|{1} :count test found|[2,*] :count tests found',
    'number-of-tests-national'          => '{0} No tests found|{1} :count test found|[2,*] :count tests found',
    'number-of-tests-personal'          => '{0} No tests found|{1} :count test found|[2,*] :count tests found',
    'number-of-tests-school'            => '{0} No tests found|{1} :count test found|[2,*] :count tests found',
    'number-of-tests-school_location'   => '{0} No tests found|{1} :count test found|[2,*] :count tests found',
    'number-of-tests-umbrella'          => '{0} No tests found|{1} :count test found|[2,*] :count tests found',
    'number-of-tests-creathlon'         => '{0} No tests found|{1} :count test found|[2,*] :count tests found',
    'number-of-tests-thieme_meulenhoff' => '{0} No tests found|{1} :count test found|[2,*] :count tests found',
    'number-of-tests-olympiade'         => '{0} No tests found|{1} :count test found|[2,*] :count tests found',
    'number-of-tests-olympiade_archive' => '{0} No tests found|{1} :count test found|[2,*] :count tests found',
    'number-of-tests-formidable'        => '{0} No tests found|{1} :count test found|[2,*] :count tests found',
    'cito-snelstart'                    => 'Cito Fast start',
    'Persoonlijk'                       => 'Personal',
    'School'                            => 'School',
    'Nationaal'                         => 'National',
    'Creathlon'                         => 'Creathlon',
    'ThiemeMeulenhoff'                  => 'ThiemeMeulenhoff',
    'Olympiade'                         => 'Olympiade',
    'Olympiade Archive'                 => 'Olympiade Archive',
    'Examens'                           => 'Exams',
    'searching'                         => 'Searching ...',
    'duplication successful'            => 'Duplication successfull.',
    'create test'                       => 'Create test',
    'Scholengemeenschap'                => 'Organization',
    'Later beschikbaar'                 => 'Available soon',
    'Eigenaar'                          => 'Owner',
    'Auteurs'                           => 'Authors',
    'Niveau'                            => 'Level',
    'Uniek ID'                          => 'Unique ID',
    'Periode'                           => 'Period',
    'Wissel van school'                 => 'Change active school',
    'Actieve schoollocatie aangepast'   => 'Changed active school location',
    'Leerjaar'                          => 'Level year',
    'Laatst gewijzigd'                  => 'Last modified',
    'Categorie'                         => 'Category',
    'Docent'                            => 'Teacher',
    'Nakijken en normeren'              => 'Assess & set norm',
    'Mijn afgenomen toetsen'            => 'My given tests',
    'Kopie'                             => 'Copy',
    'yes'                               => 'Yes',
    'no'                                => 'No',
    'vanaf'                             => 'From',
    'van'                               => 'From',
    'tot'                               => 'Until',
    'Behandelaar'                       => 'Processor',
    'Toetsenbakker'                     => 'Test builder',
    'afname'                            => 'Take date',
    'Lees meer'                         => 'Learn more',
    'en'                                => 'and',
    'jaar'                              => 'Year',
    'aanvraag datum'                    => 'Request date',
    'inklappen'                         => 'Collapse',
    'uitklappen'                        => 'Expand',
    'cancel'                            => 'Cancel',
    'loading'                           => 'Loading',
    'image unavailable'                 => 'Image unavailable',
    'number-of-questions'               => '{0} No questions found|{1} :count question found|[2,*] :count questions found',
    'tests'                             => 'Tests',
    'questions'                         => 'Questions',
    'Formidable'                        => 'Formidable!',
    'Kies'                              => 'Kies',
    'Toon niet opnieuw'                 => 'Don’t show again',
    'Geen toegang'                      => 'No access',
];
