<?php
return [
    'open-long-short'             => 'Open long & short',
    'open-long-short_description' => 'Open antwoord door tekst typen, lang of kort',
    'completion'                  => 'Completion',
    'completion_description'      => 'Gaten in tekst invullen als antwoord',
    'drawing'                     => 'Drawing',
    'drawing_description'         => 'Antwoord tekenen, met of zonder basistekening',
    'multiple-choice'             => 'Multiple choice',
    'multiple-choice_description' => 'Meerdere antwoorden mogelijk',
    'matching'                    => 'Matching',
    'matching_description'        => 'Antwoorden combineren met de opgeven termen',
    'classify'                    => 'Classify',
    'classify_description'        => 'Antwoorden in juiste categoriën slepen',
    'ranking'                     => 'Ranking',
    'ranking_description'         => 'Rangschikken van termen te slepen in juiste volgorde',
    'true-false'                  => 'True / false',
    'true-false_description'      => 'Juist of onjuist aanklikken om te antwoorden',
    'selection'                   => 'Selection',
    'selection_description'       => 'Gaten in tekst selecteren als antwoord',
    'arq'                         => 'ARQ',
    'arq_description'             => 'Passend combinatie antwoord op stellingen',
    'infoscreen'                  => 'Infoscreen',
    'infoscreen_description'      => 'Geef extra informatie voor een vraag of set vragen',
    'no_question_text'            => 'No question text'
];
