<?php
return [
    'name_first_required'      => 'First name is required',
    'name_last_required'       => 'Surname is required',
    'gender_required'          => 'Please fill out a salutation',
    'password_required'        => 'Password is required',
    'password_min'             => 'Password must contain at least 8 characters',
    'password_regex'           => 'Password does not meet the requirements',
    'password_same'            => 'Password does not match',
    'school_location_required' => 'School name is required',
    'website_url_required'     => 'Website is required',
    'address_required'         => 'Address is required',
    'house_number_required'    => 'A number is required for the address',
    'house_number_regex'       => 'House number does not contain a number',
    'postcode_required'        => 'A ZIP code is required for the address',
    'postcode_min'             => 'ZIP code is not valid',
    'postcode_regex'           => 'ZIP code is not valid',
    'city_required'            => 'A name for a city is required for the address',
    'username_required'        => 'E-mail address is required',
    'username_email'           => 'E-mail address is not valid',
    'domain_required'          => 'Workdomain is required',
];