<?php
return [
    'CLIENT'                 => 'Client',
    'TRIAL'                  => 'Trial',
    'new-school-location'    => 'New School Location',
    'customer_code'          => 'Customer code',
    'customer'               => 'Customer',
    'school'                 => 'School',
    'umbrella_school'        => 'Umbrella school',
    'main_city'              => 'City',
    'main_external_code'     => 'BRIN',
    'lvs'                    => 'LVS',
    'sso'                    => 'SSO',
    'licenses'               => 'Licenses',
    'activated'              => 'Activated',
    'question_items'         => 'Question items',
    'filter'                 => 'filter',
    'edit'                   => 'Edit',
    'delete'                 => 'Delete',
    'school_locations'       => 'School Locations',
    'has_been_deleted'       => 'School location has been deleted',
    'delete_school_location' => 'Delete school location',
    'delete_are_you_sure'    => 'Are you sure you want to delete this school location?',
    'test_package'           => 'Test package',

];