<?php
return [
    'Geacht supportteam'                                                               => 'Dear support team',
    'Een nieuwe docent heeft zich via Entree aangemeld voor Test-Correct.'             => 'A new teacher has registered for Test-Correct using Entree, with the information below.',
    'Let op! De docent heeft een e-mailadres opgegeven dat al bestaat in de database!' => 'Pay attention! The teacher has entered an email address that already exists in the database!',
    'Er is daarom ook geen nieuw account voor deze docent aangemaakt'                  => 'Therefore, no new account has been created for this teacher',
    'Uitgenodigd door een collega van hetzelfde domein'                                => 'Invited by a colleague from the same domain',
    'School naam'                                                                      => 'School Name',
    'Website Url'                                                                      => 'Website Url',
    'Adres'                                                                            => 'Address',
    'Postcode'                                                                         => 'Postal Code',
    'Plaatsnaam'                                                                       => 'Place name',
    'Aanhef'                                                                           => 'Title',
    'Meneer'                                                                           => 'Sir',
    'Mevrouw'                                                                          => 'Mrs',
    'Naam'                                                                             => 'Name',
    'Email'                                                                            => 'E-mail',
    'Afkorting'                                                                        => 'Abbreviation',
    'Mobiel nummer'                                                                    => 'Mobile number',
    'Vakken (niveau)'                                                                  => 'Courses (level)',
    'Hoe kent u ons'                                                                   => 'How do you know us',
    'Opmerkingen'                                                                      => 'Comments',
    'Tijdstip van aanmaken'                                                            => 'Time of creation',
    'Met vriendelijke groet'                                                           => 'Sincerely',
    'Test-Correct supportteam'                                                         => 'Test-Correct support team',
    'Level'                                                                            => 'Level',
];
