<?php
return [
    'Inplannen'                                        => 'Plan',
    'Naam toets of opdracht'                           => 'Name test or assignment',
    'Datum'                                            => 'Date',
    'Datum tot'                                        => 'Date till',
    'Periode'                                          => 'Period',
    'Weging'                                           => 'Weight',
    'Klassen en studenten'                             => 'Classes & students',
    'Surveillanten'                                    => 'Invigilators',
    'Browsertoetsen toestaan'                          => 'Allow inbrowser testing',
    'Test-Direct toestaan'                             => 'Allow Test-Direct',
    'Notities voor Surveillant'                        => 'Notes for invigilator',
    'Volgende Inplannen'                               => 'Plan next',
    'Verwijder'                                        => 'Delete',
    'Annuleer'                                         => 'Annuleer',
    'Verwijder test'                                   => 'Delete test',
    'Weet je zeker dat je deze test wilt verwijderen?' => 'Are you sure you want to delete this test?',
    'toets aanmaken'                                   => 'Create test',
];
