<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Pagination Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the paginator library to build
    | the simple pagination links. You are free to change them to anything
    | you want to customize your views to better match your application.
    |
    */

    'multiple_choice_question'                     => 'Multiple choice question',
    'multiple_choice_question_true_false'          => 'True / False',
    'matching_question'                            => 'Matching question',
    'matching_question_classify'                   => 'Classify question',
    'ranking_question'                             => 'Ranking question',
    'multiple_choice_question_arq'                 => 'ARQ',
    'drawing_question'                             => 'Drawing question',
    'completion_question_multi'                    => 'Selection question',
    'completion_question'                          => 'Completion question',
    'infoscreen_question'                          => 'Info screen',
    'info_screen_question_bottom_text'             => 'This is an information screen, no answer is required.',
    'open_question'                                => 'Open question',
    'writing_assignment_question'                  => 'Writing assignment',
    'correct'                                      => 'Correct',
    'incorrect'                                    => 'Incorrect',
    'correct_reason'                               => 'Correct reason',
    'incorrect_reason'                             => 'Incorrect reason',
    'not_applicable'                               => 'Not applicable',
    'back_to_questions'                            => 'Back to answer questions',
    'next'                                         => 'Next &raquo;',
    'adjust_answer'                                => 'Modify answer',
    'previous_question'                            => 'Previous question',
    'next_question'                                => 'Next question',
    'turn_in'                                      => 'Turn in',
    'speak'                                        => 'Speak',
    'overview'                                     => 'View test',
    'answered'                                     => 'Answered',
    'not_answered'                                 => 'Not answered',
    'partly_answered'                              => 'Partly answered',
    'option'                                       => 'Option',
    'thesis'                                       => 'Thesis',
    'reason'                                       => 'Reason',
    'attention_required'                           => 'Attention required',
    'open_notepad'                                 => 'Open notepad',
    'sound_clip'                                   => 'Sound clip',
    'cannot_pause_sound_clip'                      => 'This sound clip cannot be paused',
    'play'                                         => 'Play',
    'pause'                                        => 'Pause',
    'only_playable_once'                           => 'This sound clip can only be played once',
    'ready'                                        => 'Ready',
    'instruction_open_question'                    => 'Type your answer below',
    'instruction_matching_question'                => 'Grab and drag the items to the right box',
    'instruction_ranking_question'                 => 'Grab and drag the items in the correct order',
    'question_closed_text'                         => 'This question is closed and cannot be opened again. This is why the question is not visible.',
    'question_closeable_text'                      => 'Question is protected and cannot be viewed before answered. The question is therefore not displayed.',
    'question_closed_text_short'                   => 'This question is closed and cannot be opened again.',
    'close_question'                               => 'Closing the question',
    'close_question_modal_text'                    => 'When you leave this question, it will be closed. Closed questions cannot be looked at or answered.',
    'overview_review_answers'                      => 'Please double check all answers.',
    'infoscreen_closed_text'                       => 'This infoscreen is not available anymore.',
    'close_group'                                  => 'Closing the question group',
    'close_group_modal_text'                       => 'When you leave this question, it will close the entire group. Closed question groups cannot be looked at or answered.',
    'continue'                                     => 'Continue',
    'draw_answer'                                  => 'Draw answer',
    'seconds_left'                                 => 'Seconds left',
    'time_left_to_answer_after_closing_attachment' => 'You have :timeout seconds to answer the question after closing this attachment.',
    'matrix_question'                              => 'Matrix question',
    'attachment'                                   => 'Attachment',
    'Read_out_loud'                                => 'Read out loud',
    'sound_clip_played'                            => 'This sound fragment was only playable once and has already been played.',
    'not_pausable_only_playable_once'              => 'This sound clip cannot be paused and can only be played once.',
    'test_take.directlink_auth_fail'               => 'You does not affiliate to this test take, please contact test owner for that problem',
    'unarchive_test_take_first'                    => 'Unarchive this test take to view the details.',
    'update_to_taken'                              => 'Back to taken test',
    'update_to_taken_toast'                        => 'Please note that the scores derived from CO-Learning will not influence the scoring you have already done in ‘checking’.',
    'nvt'                                          => 'N/A',
    'hide_grade_tooltip'                           => "Formative assessment furthers insight and progression. There is no grade applicable for this test.",
    'waiting_grade'                                => "Currently checking & grading. Grade not yet available",
    'infoscreen_answer_text'                       => 'This is an information screen, no answer is required.',
    'language.en'                                  => 'English',
    'language.nl'                                  => 'Dutch',
    'language.de'                                  => 'German',
    'language.fr'                                  => 'French',
    'language.es'                                  => 'Spanish',
];
