<?php

return [
    'start-test'            => 'Start',
    'stop-test'             => 'Stop',
    'lost-focus'            => 'Lost focus',
    'screenshot'            => 'Screenshot',
    'started-late'          => 'Started late',
    'start-discussion'      => 'Start discussion',
    'end-discussion'        => 'End discussion',
    'continue'              => 'Continue',
    'application-closed'    => 'Application closed',
    'alt-tab'               => 'Lost focus alt tab',
    'before-input-meta'     => 'Pressed meta key',
    'before-input-alt'      => 'Pressed alt key',
    'alt-f4'                => 'Application closed alt+f4',
    'blur'                  => 'Lost focus blur',
    'hide'                  => 'Window hidden',
    'minimize'              => 'Window minimized',
    'move'                  => 'Window moved',
    'leave-full-screen'     => 'Window not fullscreen',
    'always-on-top-changed' => 'Always on top changed',
    'resize'                => 'Window resized',
    'session-end'           => 'Force shutdown',
    'printscreen'           => 'Screenshot',
    'other-window-on-top'   => 'Other window on top',
    'ctrl-key'              => 'Used unallowed Ctrl key combination',
    'illegal-programs'      => 'Illegal programs',
    'rejoined'              => 'Rejoined',
    'hid'                   => 'Forbidden device',
    'vm'                    => 'VM detected',
];
