<?php
return [
    'multiple_choice_question_explanation' => 'Read the question and tick the right answer(s).',
    'ARQ_question_explanation'             => 'Read the question and tick the right answer.',
    'open-short-question-explanation'      => 'Read the question and answer it with a long written answer.',
    'open-long-question-explanation'       => 'Read the question and answer it with a short written answer.',
    'info-screen-explanation'              => 'This is an information screen, an answer is not necessary.',
    'completion-question-explanation'      => 'Read the text and for each numbered hole in the text write the correct word or words after the numbers in the numbered list.',
    'selection-question-explanation'       => 'In the text (after each number), write the letter of each term or word or phrase from the lists in the appropriate box with the same number.',
    'ranking-question-explanation'         => 'Indicate the correct order by putting numbers in front of the boxes.',
    'matching-question-explanation'        => 'Connect the boxes on the left and right by drawing a line.',
    'classify-question-explanation'        => 'Write the numbers (with a comma separation) of each term, word or sentence from the list in the appropriate box.',
    'citation'                             => 'Citation',
    'citation_text'                        => 'A list of the sources used in this examination, such as texts and illustrations, can be found in the correction instructions for this examination, which will be published after the examination.',
    'teacher'                              => 'Teacher',
    'max points'                           => 'Max. Points',
    'weighting'                            => 'Weighting',
    'number of questions'                  => 'Questions',
    'cover description text 1'             => 'For each question number, the number of points that can be obtained with a correct answer is indicated. Do not give more answers (sentences, reasons, examples, etc.) than are requested.',
    'cover description text 2'             => 'For example, if one sentence is asked and you answer with more than one sentence, only the first sentence is counted in the assessment.',
    'cover explanation 1'                  => 'This examination includes an appendix and an answer sheet.',
    'cover explanation 2'                  => 'Answer all questions on the answer sheet.',
    'test'                                 => 'Test',
    'exam'                                 => 'Exam',
    'cito'                                 => 'Cito test',
    'continue-reading'                     => 'continue reading',
    'end-of-document'                      => 'the end',
    'end-of-group-question'                => 'End of',
    'image'                                => 'Image',
    'video'                                => 'Video',
    'audio'                                => 'Sound fragment',
    'audio_text'                           => 'Ask your teacher for the sound clip of this question',
    'pdf'                                  => 'PDF',
    'pdf_text'                             => 'The PDF attachment of this question has been provided to you separately by your teacher.',
    'printversion_test'                    => 'Printversion test:',
    'printversion_test_attachments'        => 'Printversion test pdf-attachments:',
];