<?php
return [
    'Toetsgegevens'                        => 'Test information',
    'Naam toets'                           => 'Test name',
    'Afnamedatum'                          => 'Take date',
    'content_check_text'                   => 'Does this test contain content from a publisher?',
    'date_warning_title'                   => 'Please note: test may be ready just before or on the test take date',
    'date_warning_body'                    => 'The test take date you have chosen is in the near future. Please note that we need a few days to process your test and the test may be ready just before or on the test take date.',
    'Bestanden aanleveren'                 => 'Supply files',
    'upload_section_text'                  => 'Provide your question model, answer model and any attachments or (execution) appendices. Make sure we get everything we need to be able to deliver the complete test.',
    'upload_section_allowed'               => 'Allowed: max. 64MB per file',
    'Afbeeldingen'                         => 'Images',
    'PDF'                                  => 'PDF',
    'Word'                                 => 'Word',
    'Geluidsfragment'                      => 'Sound fragments',
    'Controle'                             => 'Check',
    'controle_text'                        => 'Is the test information correct? Have you provided all the necessary files?',
    'Aangeleverde bestanden'               => 'Supplied files',
    'Vraagmodel'                           => 'Question model',
    'Antwoordmodel'                        => 'Answer model',
    'Uitwerkbijlagen'                      => 'Execution appendices',
    'check_warning_text'                   => 'Question and answer models are mandatory. Add it to step 2 and turn the switcher on',
    'check_warning_text_answer'            => 'Providing an answer model is mandatory. Add it to step 2 and turn the switcher on',
    'check_warning_text_question'          => 'Providing a question model is mandatory. Add it to step 2 and turn the switcher on',
    'check_correct_text'                   => 'Don’t forget to indicate you’ve provided attachments or (execution) appendices',
    'Toets uploaden'                       => 'Upload test',
    'Toets geupload'                       => 'Request for uploading test sent',
    'test_upload_succes_modal_text'        => 'We’ve received your test in good order. You can view the status of your request at \'Tests\' under \'My uploads\'. We strive to digitize the tests as soon as possible and get them ready for use.',
    'upload_rule_extension'                => 'Files with the extension .%s are not allowed.',
    'upload_rule_size'                     => 'The file \'%s\' is too large to upload.',
    'question_model_tooltip'               => 'The question model contains the questions of the test and is mandatory. This can be provided along with the answers in one document or you can provide them separately.',
    'answer_model_tooltip'                 => 'The answer model, or correction model, contains the answers of the test questions and is mandatory. This can be provided along with the questions in one document or you can provide them separately.',
    'attachments_tooltip'                  => 'Provide attachments that are necessary for taking the test. Attachments are not mandatory, but must be provided if questions refer to them.',
    'elaboration_attachment_model_tooltip' => 'Provide execution appendices that are necessary for taking the test. Execution appendices are not mandatory, but must be provided if questions refer to them.',
];