#container.question-editor {
    margin-top: 70px!important;
}
.question-editor-header {
    padding: 0 20px;
    height: 70px;
    align-items: center;
    box-sizing: border-box;
    font-family: Nunito, sans-serif;
    box-shadow: 0 3px 8px 0 rgba(4, 31, 116, .3);
    color: white;
    background: linear-gradient(90deg, rgba(0, 77, 245, 1) 0%, rgba(71, 129, 255, 1) 100%);
    position: fixed;
    top: 0;
    width: 100%;
    left: 0;
    display: flex;
    justify-content: end;
    z-index: 10;
}

.question-editor-header .question-title {
    display: flex;
    align-items: center;
    height: 70px;
    padding: 0;
    border: none;
}

.question-editor-header .question-title .icon-arrow {
    clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
    width: 70px;
    height: 70px;
    position: relative;
    left: -20px;
    background: linear-gradient(90deg, rgba(0, 77, 245, 1) 0%, rgba(71, 129, 255, 1) 100%);
    display: flex;
    justify-content: center;
    align-items: center;

}

.question-editor-header .question-test-name {
    margin-left: auto;
    font-size: 14px;
}

.question-editor-footer {
    padding: 0 20px;
    font-family: Nunito, sans-serif;
    box-shadow: 0 3px 8px 0 rgba(4, 31, 116, .3);
    align-items: center;
    box-sizing: border-box;
    height: 70px;
    background-color: white;
    position: fixed;
    bottom: 0;
    width: 100%;
    left: 0;
    display: flex;
    justify-content: end;
    z-index: 100;
}

.question-editor-footer .question-editor-footer-button-container {
    margin-left: auto;
}

.audio-seconds-input::after {
    content: "sec.";
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 14px;
    font-style: italic;
}

.pvalue-indicator {
    height: 1rem;
    width: 3px;
    position: absolute;
    background: var(--system-base);
    bottom: -2px;
    border-radius: 2px;
}
.pvalue-indicator:before {
    content: '';
    background: var(--system-base);
    width: 7px;
    height: 7px;
    position: absolute;
    top: -4px;
    left: -2px;
    border-radius: 10px;
}

.selection-toggle-label {
    border: solid 2px transparent;
    border-radius: 8px;
    transition: all 150ms ease-in;
    box-sizing: content-box;
    margin: -1px;
    height: calc(100% - 2px);
}
.selection-toggle-label:hover {
    border-color: var(--blue-grey);
}
.selection-toggle-label.active {
    border-color: var(--primary);
    color: var(--primary);
}

.question-editor-content {
    position: relative;
    top: var(--header-height);
    margin-bottom: var(--header-height);
}
.question-editor-content [id^="cke_"]{
    width: auto!important;
}

#cms-container {
    display: flex;
    z-index: 1
}

#sidebar-content {
    width: var(--sidebar-width);
    position: absolute;
    right: 0;
}

.drawer {
    display: flex;
    position: sticky;
    top: var(--header-height);
    width: var(--sidebar-width);
    height: calc(100vh - var(--header-height) * 2);
    background-color: white;
    box-shadow: var(--main-shadow);
    z-index: 1;
    transition: width var(--sidebar-transition);
}

.drawer.collapsed {
    width: var(--collapsed-sidebar-width);
}

.drawer .collapse-toggle {
    display: flex;
    position: fixed;
    border-radius: 20px;
    place-content: center;
    border: solid 1px;
    top: calc(var(--header-height) + 40px);
    left: calc(var(--sidebar-width) - 15px);
    transition: left var(--sidebar-transition);
}

.drawer.collapsed .collapse-toggle {
    left: calc(var(--collapsed-sidebar-width) - 15px);
}

.drawer .collapse-toggle.horizontal {
    width: 40px;
    height: 30px;
}
.drawer .collapse-toggle.vertical {
    width: 30px;
    height: 40px;
}
.drawer .collapse-toggle.white {
    color: var(--system-base);
    background-color: white;
    border-color: var(--blue-grey)
}

.drawer .collapse-toggle.blue {
    background: var(--primary-gradient);
    color: white;
    border-color: var(--primary);
}

.general-settings-grid {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

#sidebar-carousel-container {
    display: flex;
    overflow: hidden;
}
#sidebar-carousel-container > div {
    flex: 1 0 100%;
}

/* Kleiner dan 840*/
@media only screen and (max-width: 840px) {
    .drawer {
        position: fixed;
    }

    .drawer + div {
        margin-left: 24px;
    }
}

/* Groter dan */
@media only screen and (min-width: 1100px) {
    .general-settings-grid {
        grid-template-columns: repeat(2, minmax(300px, 1fr));
    }
}