.card-tag, .card-tag.green {
    --card-tag-text-color: var(--cta-primary);
    --card-tag-border-color: var(--cta-primary);
    --card-tag-background-color: rgba(var(--cta-primary-rgb), .1);

    padding: 2px 8px;
    border-radius: 5px;
    border: solid 1px;
    border-color: var(--card-tag-border-color);
    background-color: var(--card-tag-background-color);
    color: var(--card-tag-text-color)!important;
    min-height: 26px;
}
.card-tag span {
    color: var(--card-tag-text-color)!important;
    text-transform: uppercase;
    font-weight: bold;
    font-size:10px;
}

.card-tag.white {
    --card-tag-text-color: white;
    --card-tag-border-color: white;
    --card-tag-background-color: rgba(255 255 255 / .1);
}

.card-tag.grey {
    --card-tag-text-color: var(--note);
    --card-tag-border-color: var(--mid-grey);
    --card-tag-background-color: rgba(var(--mid-grey-rgb), .1);
}

.relation-question-grid {
    --total-max-width: 940px;
    --relation-grid-cols: 4;

    width: var(--total-max-width);
    display: grid;
    grid-template-rows: repeat(auto-fit, 1fr);
    grid-template-columns: repeat(var(--relation-grid-cols), minmax(140px, 240px));
}

.relation-question-grid .grid-divider {
    grid-column-start: 0;
    grid-column: span var(--relation-grid-cols) / span var(--relation-grid-cols);
}
.relation-question-grid .grid-head {
    font-weight: bold;
}
