<?php

return [
    'account'                                 => 'Account',
    'settings'                                => 'instellingen',
    'Systeem taal'                            => 'Systeem taal',
    'Automatisch uitloggen na'                => 'Automatisch uitloggen na',
    'auto_logout_tooltip'                     => 'Om de veiligheid van je account te garanderen word je na 15 minuten inactiviteit automatisch uitgelogd op Test-Correct. Je kan deze tijd aanpassen tot een maximum van 120 minuten.',
    'Jouw profiel'                            => 'Jouw profiel',
    'docent account'                          => 'docent account',
    'Dhr'                                     => 'Dhr',
    'Mevr'                                    => 'Mevr',
    'Anders'                                  => 'Anders',
    'Jouw'                                    => 'Jouw',
    'Profielfoto uploaden'                    => 'Profielfoto uploaden',
    'Standaard taal'                          => 'Standaard taal',
    'test_header_info_text'                   => 'Wijzig de standaard account instellingen rondom toetsen naar jouw voorkeur.',
    'test_header_info_subtext'                => 'instellingen voor locatie:',
    'Constructie'                             => 'Constructie',
    'Afname'                                  => 'Afname',
    'Nakijken'                                => 'Nakijken',
    'Inzien'                                  => 'Inzien',
    'Becijferen en normeren'                  => 'Normeren & becijferen',
    'Neem taal over van taalvak'              => 'Neem taal over van taalvak',
    'Aantal punten per vraag'                 => 'Aantal punten per vraag',
    'Automatisch nakijken gatentektst vragen' => 'Automatisch nakijken gatentektst vragen',
    'Standaard taal tooltip'                  => 'Dit bepaalt de taal van de spellingscontrole tijdens constructie en nakijken',
    'Weging van de toets'                     => 'Weging van de toets',
    'Browsertoetsen toestaan'                 => 'Browsertoetsen toestaan',
    'Test-Direct toestaan'                    => 'Test-Direct toestaan',
    'Studenten informeren via mail'           => 'Studenten informeren via mail',
    'Cijfers tonen'                           => 'Toon cijfers',
    'Toon antwoordmodel'                      => 'Toon antwoordmodel',
];