<?php

return [
    'account'                                                 => 'Account',
    'settings'                                                => 'instellingen',
    'Systeem taal'                                            => 'Systeem taal',
    'Automatisch uitloggen na'                                => 'Automatisch uitloggen na',
    'auto_logout_tooltip'                                     => 'Om de veiligheid van je account te garanderen word je na 15 minuten inactiviteit automatisch uitgelogd op Test-Correct. Je kan deze tijd aanpassen tot een maximum van 120 minuten.',
    'Jouw profiel'                                            => 'Jouw profiel',
    'docent account'                                          => 'docent account',
    'Dhr'                                                     => 'Dhr',
    'Mevr'                                                    => 'Mevr',
    'Anders'                                                  => 'Anders',
    'Jouw'                                                    => 'Jouw',
    'Profielfoto uploaden'                                    => 'Profielfoto uploaden',
    'Standaard taal'                                          => 'Standaard taal',
    'test_header_info_text'                                   => 'Wijzig de standaard account instellingen rondom toetsen naar jouw voorkeur.',
    'test_header_info_subtext'                                => 'instellingen voor locatie:',
    'Constructie'                                             => 'Constructie',
    'Afname'                                                  => 'Afname',
    'Nakijken'                                                => 'Nakijken',
    'Inzien'                                                  => 'Inzien',
    'Becijferen en normeren'                                  => 'Normeren & becijferen',
    'Taal van taalvak overnemen'                              => 'Taal van taalvak overnemen',
    'Aantal punten per vraag'                                 => 'Aantal punten per vraag',
    'Gatentektst vragen automatisch nakijken'                 => 'Gatentektst vragen automatisch nakijken',
    'Standaard taal tooltip'                                  => 'Dit bepaalt de taal van de spellingscontrole tijdens constructie en nakijken',
    'Weging van de toets'                                     => 'Weging van de toets',
    'Studenten informeren via mail'                           => 'Studenten informeren via mail',
    'Cijfers tonen'                                           => 'Cijfers tonen',
    'Antwoordmodel tonen'                                      => 'Antwoordmodel tonen',
    'uneditable_title_lvs'                                    => 'Jouw profiel komt vanuit de koppeling tussen jouw Entree account met jouw LVS',
    'uneditable_text_lvs'                                     => 'Jouw profiel komt vanuit de koppeling tussen je Entree account met je LVS. De informatie van je Test-Correct profiel komt vanuit je Entree account dat gekoppeld is aan je LVS en is daarom niet aanpasbaar. Ga naar het LVS als je de account gegevens hiervan wilt veranderen.',
    'uneditable_title_license'                                => 'Jouw profiel wordt beheerd door je school en kun je daarom niet zelf aanpassen.',
    'Jouw scholen'                                            => '[0,1]Jouw school|[2,*]Jouw scholen',
    'Jouw vakken'                                             => '[0,1]Jouw vak|[2,*]Jouw vakken',
    'Jouw klassen'                                            => '[0,1]Jouw klas|[2,*]Jouw klassen',
    'Standaard normering'                                     => 'Standaard normering',
    'Antwoorden met CO-Learning score overslaan' => 'Antwoorden met CO-Learning score overslaan',
    'Schrijf op'                                              => 'Schrijf op',
];