<?php

return [

    /*
   |--------------------------------------------------------------------------
   | Pagination Language Lines
   |--------------------------------------------------------------------------
   |
   | The following language lines are used by the paginator library to build
   | the simple pagination links. You are free to change them to anything
   | you want to customize your views to better match your application.
   |
   */

    'cancel'                                                                                         => 'Annuleren',
    'are_you_sure_you_have_no_account'                                                               => 'Weet je zeker dat je niet al een Test-Correct account hebt?',
    'back_to_login'                                                                                  => 'Terug naar inloggen',
    'back_to_make_choice'                                                                            => 'Terug naar keuze maken',
    'brin_four_detected'                                                                             => 'Uw Entree account bevat een 4 cijferige brincode. We kunnen uw account niet aan een schoollocatie linken, neem contact op met de helpdesk.',
    'brin_not_found'                                                                                 => 'Je school is niet aangesloten bij Test-Correct',
    'choose_this_if_you_already_have_an_account'                                                     => 'Kies deze optie als je reeds een account hebt gemaakt bij Test-Correct',
    'choose_this_if_you_have_no_account'                                                             => 'Kies deze optie als je nog geen account hebt gemaakt bij Test-Correct',
    'congratulations_linked'                                                                         => 'Gefeliciteerd! Je bent gekoppeld',
    'connect_entree'                                                                                 => 'Entree Federatie koppelen',
    'connect_entree_error'                                                                           => 'Fout tijdens koppelen.',
    'connect_entree_text'                                                                            => 'Er is nog geen koppeling gemaakt tussen jouw Test-Correct account en Entree Federatie account. Maak eerst deze koppeling door jouw Test-Correct inloggegevens in te voeren. Nadat je gekoppeld bent kun je inloggen met Entree Federatie op Test-Correct.',
    'continue'                                                                                       => 'Ga verder',
    'Docent'                                                                                         => 'Docent',
    'download'                                                                                       => 'Downloaden app',
    'download_app'                                                                                   => 'Download de app',
    'download_student_app'                                                                           => 'Download de studenten app',
    'download_app_long'                                                                              => 'Gebruik je liever de app?',
    'eck_id_already_set_for_user'                                                                    => 'Er is iets fout gegaan, het account waarmee u probeert te koppelen is reeds gekoppeld, neem contact op met de helpdesk.',
    'email_already_in_use'                                                                           => 'Dit e-mailadres bestaat al',
    'email_already_in_use_in_different_school_location'                                              => 'Je bent in Test-Correct niet gekoppeld aan de gekozen schoollocatie. Kies de juiste schoollocatie',
    'email_incorrect'                                                                                => 'E-mailadres is niet correct',
    'email_required'                                                                                 => 'E-mailadres is verplicht',
    'emailaddress'                                                                                   => 'E-mailadres',
    'entree_error'                                                                                   => 'Entree error',
    'error_please_contact_service_desk'                                                              => 'Dit is een rare fout bij het syncen van je emailadres met je importaccount, neem contact op met de helpdesk.',
    'error_while_syncing_please_contact_helpdesk'                                                    => 'Er is een fout opgetreden tijdens het synchroniseren van uw accountgegevens vanuit Entree, neem contact op met de helpdesk',
    'find_support'                                                                                   => 'Neem contact op met de supportafdeling',
    'first_name'                                                                                     => 'Voornaam',
    'forgot_password'                                                                                => 'Wachtwoord vergeten?',
    'forgot_password_email_send'                                                                     => 'Wachtwoord opnieuw instellen aangevraagd',
    'forgot_password_email_send_text'                                                                => 'Binnen enkele minuten ontvang je een e-mail met instructies om je wachtwoord opnieuw in te stellen. Vergeet niet je spamfolder te checken als je de e-mail niet binnenkrijgt.',
    'forgot_password_explain_text'                                                                   => 'Vul het e-mailadres in waarmee je bij Test-Correct een account hebt. Wij sturen je een mail om je wachtwoord opnieuw in te stellen.',
    'forgot_password_long'                                                                           => 'Ben je jouw wachtwoord vergeten?',
    'go_to_test_directly'                                                                            => 'Als student meteen naar toets gaan',
    'i_have_a_tc_account'                                                                            => 'Ik heb een Test-Correct account',
    'i_have_no_tc_account'                                                                           => 'Ik heb géén Test-Correct account',
    'incorrect_captcha'                                                                              => 'Code incorrect.',
    'incorrect_credentials'                                                                          => 'Inloggegevens incorrect',
    'incorrect_credentials_long'                                                                     => 'De combinatie van het opgegeven e-mailadres en wachtwoord klopt niet, of er bestaat geen account met dit e-mailadres.',
    'information_being_processed'                                                                    => 'Je gegevens worden nu verwerkt...',
    'information_processed'                                                                          => 'Je gegevens zijn verwerkt',
    'last_name'                                                                                      => 'Achternaam',
    'link_email_to_entree'                                                                           => 'Koppel e-mailadres aan Entree Federatie',
    'linked_email_no_account_verify'                                                                 => 'Je hebt zojuist jouw Entreefederatie account gekoppeld aan dit e-mailadres. Je had nog geen Test-Correct account.',
    'linked_email_with_account'                                                                      => 'Je hebt zojuist jouw Entreefederatie account gekoppeld aan je Test-Correct account. Je kunt vanaf nu rechtstreeks inloggen via Entree. ',
    'log_in_as_guest'                                                                                => 'Als gast inloggen',
    'log_in_to_test_correct'                                                                         => 'Log in op Test-Correct',
    'log_in_verb'                                                                                    => 'Inloggen',
    'log_in_with_existing_tc_account'                                                                => 'Log in op je Test-Correct account om jouw Entree Federatie account te koppelen. Daarna kun je inloggen op Test-Correct met Entree.',
    'log_in_with_student_account'                                                                    => 'Log in met je student account',
    'log_in_with_temporary_student_login'                                                            => 'Inloggen met Test-Direct',
    'login_as_teacher'                                                                               => 'Inloggen als docent',
    'login_with_entree'                                                                              => 'Inloggen via Entree',
    'do_you_have_an_entree_account'                                                                  => 'Of heb je een Entree account?',
    'logout'                                                                                         => 'Uitloggen',
    'Maak account'                                                                                   => 'Account maken',
    'Maak account long'                                                                              => 'Heb je nog geen account?',
    'make_connection'                                                                                => 'Maak koppeling',
    'make_link'                                                                                      => 'Koppeling maken',
    'modal_student_text'                                                                             => 'Als leerling/student maak je géén account aan. Wel kun je alvast de app downloaden',
    'modal_teacher_text'                                                                             => 'Als docent maak je een account aan om direct aan de slag te gaan met Test-Correct',
    'next_step'                                                                                      => 'Volgende stap',
    'no_eck_id_attribute_found_in_saml_request_school_location_does_not_support_login_without_email' => 'Geen eckid gevonden in saml bericht, neem contact op met de helpdesk.',
    'no_email_found_in_entree'                                                                       => 'Geen e-mailadres gekoppeld aan Entree Federatie',
    'no_email_found_in_entree_long'                                                                  => 'Wij konden geen e-mailadres vinden met een Test-Correct account bij dit Entree Federatie account. Maak alsnog de koppeling.',
    'no_mail_attribute_found_in_saml_request_school_location_does_not_support_login_without_email'   => 'Geen mail gevonden in saml bericht, neem contact op met de helpdesk.',
    'no_saml_message_found'                                                                          => 'Er is een fout opgetreden, log eerst in met Entree (geen saml bericht gedetecteerd)',
    'Oplossingen'                                                                                    => 'Oplossingen',
    'Over Ons'                                                                                       => 'Over Ons',
    'password'                                                                                       => 'Wachtwoord',
    'password_required'                                                                              => 'Wachtwoord is verplicht',
    'request_account_from_teacher'                                                                   => 'Vraag jouw account aan bij je docent',
    'require_captcha'                                                                                => 'Captcha vereist',
    'require_captcha_long'                                                                           => 'Je hebt te vaak een verkeerde combinatie van inloggegevens ingevuld. Vul de onderstaande code correct in om door te gaan.',
    'reset_password'                                                                                 => 'Wachtwoord opnieuw instellen',
    'roles_do_not_match_up'                                                                          => 'Oeps, de rol voor dit account in Test-Correct komt niet overeen met de rol die meekomt vanuit Entree, neem contact op met de helpdesk.',
    'saml_message_to_old'                                                                            => 'U heeft te veel tijd genomen om uw account te koppelen, het verzoek is reeds verlopen',
    'school_info_not_synced_with_test_correct'                                                       => 'Je schoolgegevens zijn nog niet gesynchroniseerd met Test-Correct.',
    'school_not_registered_for_sso'                                                                  => 'Helaas krijgen we nog geen data binnen van jouw school. Maak een account aan zonder Entree of log in met je e-mailadres.',
    'Schoolbeheerder'                                                                                => 'Schoolbeheerder',
    'send'                                                                                           => 'Verzenden',
    'send_email'                                                                                     => 'Verstuur e-mail',
    'request_password_reset'                                                                         => 'Aanvragen',
    'send_mail_again'                                                                                => 'Stuur de e-mail nog een keer',
    'should_first_login_using_entree'                                                                => 'Je gegevens zijn nog niet compleet. Log de eerste keer in via Entree',
    'Student'                                                                                        => 'Student',
    'student_account_not_found_in_this_location'                                                     => 'Je bent in Test-Correct niet gekoppeld aan de gekozen schoollocatie. Kies de juiste schoollocatie',
    'student_pupil'                                                                                  => 'Leerling/student',
    'submit_mail_to_link_entree_to_tc'                                                               => 'Je hebt nog geen Test-Correct account om jouw Entree Federatie account aan te koppelen. Geef een e-mailadres op om jouw Test-Correct account aan te maken. Daarna kun je inloggen op Test-Correct met Entree.',
    'suffix'                                                                                         => 'Tussenvoegsel',
    'test_code_invalid'                                                                              => 'Toetscode is niet geldig',
    'user_not_in_same_school'                                                                        => 'Je bent in Test-Correct niet gekoppeld aan de gekozen schoollocatie. Kies de juiste schoollocatie',
    'user_not_in_same_school_please_contact_helpdesk'                                                => 'Je bent in Test-Correct niet gekoppeld aan de gekozen schoollocatie. Neem contact op met de helpdesk',
    'who_are_you'                                                                                    => 'Wie ben je?',
    'login_as_student'                                                                               => 'Inloggen als student',
//    'should_first_login_using_entree'                   => 'Je gegevens zijn nog niet gecontroleerd log de eerste keer in via Entree',
    'Inloggen op Test-Correct'                                                                       => 'Inloggen op Test-Correct',
    'no_test_found_with_code'                                                                        => 'Er is geen toets gevonden voor deze code.',
    'empty_guest_first_name'                                                                         => 'Voornaam is verplicht.',
    'empty_guest_last_name'                                                                          => 'Achternaam is verplicht.',
    'something_went_wrong'                                                                           => 'Something went wrong.',
    'login'                                                                                          => 'Log in',
    'choose_a_different_name'                                                                        => 'Kies een andere naam',
    'name_already_in_use'                                                                            => 'Deze naam is al in gebruik. Kies een andere naam voor je Test-Direct profiel.',
    'log_in_again'                                                                                   => 'Log opnieuw in',
    'removed_by_teacher'                                                                             => 'De docent of surveillant heeft je de toegang tot de toets ontnomen. Vraag eventueel bij hen na waarom de toegang is ontnomen.',
    'done_with_test'                                                                                 => 'Klaar met de toets maken!',
    'done_with_test_sub'                                                                             => 'De toets is ingeleverd',
    'done_with_colearning'                                                                           => 'Klaar met CO-Learning!',
    'done_with_colearning_sub'                                                                       => 'De toets is besproken',
    'done_with_review'                                                                               => 'Klaar met de toets inzien!',
    'done_with_review_sub'                                                                           => 'De toets inzien is afgesloten',
    'test_code_expired'                                                                              => 'Toetscode is verlopen',
    'contact_teacher_for_more_information'                                                           => 'Neem contact op met de docent om je verder te helpen',
    'test_for_this_code_is_not_valid_anymore_contact_teacher'                                        => 'De toets die bij deze code hoort is niet valide, neem contact op met je docent voor hulp.',
    'can_no_longer_log_in_to_this_test'                                                              => 'Het inloggen op deze toets is niet meer mogelijk.',
    'cannot_log_in_to_test_with_browser'                                                             => 'Op deze toets mag niet ingelogd worden op de browser',
    'usage_of_app_is_required_for_this_test'                                                         => 'Gebruik van de app is verplicht om de toets te maken, bespreken en in te zien. Download en installeer de app en log daar in.',
    'download_and_install_the_app'                                                                   => 'Download en installeer de app',
    'user_not_found_for_test_code'                                                                   => 'Geen gebruiker gevonden voor deze toetscode',
    'current_password'                                                                               => 'Huidig wachtwoord',
    'new_password_repeat'                                                                            => 'Herhaal nieuw wachtwoord',
    'new_password'                                                                                   => 'Nieuw wachtwoord',
    'password_changed_success'                                                                       => 'Je wachtwoord is gewijzigd!',
    'currentPassword.required'                                                                       => 'Het huidige wachtwoord is verplicht',
    'newPasswordRepeat.required'                                                                     => 'Het herhalen van je nieuwe wachtwoord is verplicht',
    'newPasswordRepeat.same'                                                                         => 'Je nieuwe wachtwoord komt niet overeen',
    'newPassword.required'                                                                           => 'Nieuw wachtwoord is verplicht',
    'newPassword.min'                                                                                => 'Je nieuwe wachtwoord is niet lang genoeg',
    'password_min'                                                                                   => 'Wachtwoord moet langer zijn dan 8 karakters',
    'newPassword.regex'                                                                              => 'Je nieuwe wachtwoord voldoet niet aan het verplichte patroon',
    'passwords_dont_match'                                                                           => 'Het opgegeven huidige wachtwoord is incorrect',
    'old_and_new_passwords_match'                                                                    => 'Het huidige en nieuwe wachtwoord komen overeen. Voer een ander wachtwoord in.',
    'test_code_quick_access'                                                                         => 'Vul de toetscode in als deze bestaat om snel toegang te krijgen tot een test',
    'guest_account_not_allowed'                                                                      => 'Inloggen met Test-Direct niet toegestaan',
    'now_login_with_new_password'                                                                    => 'Log nu in met je nieuwe wachtwoord',
];
