<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Pagination Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the paginator library to build
    | the simple pagination links. You are free to change them to anything
    | you want to customize your views to better match your application.
    |
    */

    'login_as_student'                                                                               => 'Inloggen als student',
    'login_as_teacher'                                                                               => 'Inloggen als docent',
    'log_in_verb'                                                                                    => 'Inloggen',
    'log_in_with_temporary_student_login'                                                            => 'Inloggen met tijdelijk studentprofiel',
    'log_in_with_student_account'                                                                    => 'Log in met je student account',
    'log_in_to_test_correct'                                                                         => 'Log in op Test-Correct',
    'emailaddress'                                                                                   => 'E-mailadres',
    'password'                                                                                       => 'Wachtwoord',
    'forgot_password_long'                                                                           => 'Ben je jouw wachtwoord vergeten?',
    'forgot_password'                                                                                => 'Wachtwoord vergeten?',
    'download_student_app'                                                                           => 'Download de studenten app',
    'request_account_from_teacher'                                                                   => 'Vraag jouw account aan bij je docent',
    'reset_password'                                                                                 => 'Stel je wachtwoord opnieuw in',
    'incorrect_credentials'                                                                          => 'Inloggegevens incorrect',
    'incorrect_credentials_long'                                                                     => 'De combinatie van het opgegeven e-mailadres en wachtwoord klopt niet, of er bestaat geen account met dit e-mailadres.',
    'password_required'                                                                              => 'Wachtwoord is verplicht',
    'email_required'                                                                                 => 'E-mailadres is verplicht',
    'email_incorrect'                                                                                => 'E-mailadres is niet correct',
    'require_captcha'                                                                                => 'Captcha vereist',
    'require_captcha_long'                                                                           => 'Je hebt te vaak een verkeerde combinatie van inloggegevens ingevuld. Vul de onderstaande code correct in om door te gaan.',
    'incorrect_captcha'                                                                              => 'Code incorrect.',
    'logout'                                                                                         => 'Uitloggen',
    'go_to_test_directly'                                                                            => 'Als student meteen naar toets gaan',
    'first_name'                                                                                     => 'Voornaam',
    'suffix'                                                                                         => 'Tussenvoegsel',
    'last_name'                                                                                      => 'Achternaam',
    'send_email'                                                                                     => 'Verstuur e-mail',
    'test_code_invalid'                                                                              => 'Toetscode is niet geldig',
    'who_are_you'                                                                                    => 'Wie ben je?',
    'cancel'                                                                                         => 'Annuleren',
    'continue'                                                                                       => 'Ga verder',
    'student_pupil'                                                                                  => 'Leerling/student',
    'modal_student_text'                                                                             => 'Als leerling/student maak je géén account aan. Wel kun je alvast de app downloaden',
    'modal_teacher_text'                                                                             => 'Als docent maak je een account aan om direct aan de slag te gaan met Test-Correct',
    'back_to_login'                                                                                  => 'Terug naar inloggen',
    'forgot_password_explain_text'                                                                   => 'We hebben we het e-mailadres nodig dat geassocieerd is met jouw account om een mail te kunnen sturen over het opnieuw instellen van het wachtwoord.',
    'login_with_entree'                                                                              => 'Inloggen via Entree',
    'connect_entree'                                                                                 => 'Entree Federatie koppelen',
    'connect_entree_text'                                                                            => 'Er is nog geen koppeling gemaakt tussen jouw Test-Correct account en Entree Federatie account. Maak eerst deze koppeling door jouw Test-Correct inloggegevens in te voeren. Nadat je gekoppeld bent kun je inloggen met Entree Federatie op Test-Correct.',
    'make_connection'                                                                                => 'Maak koppeling',
    'forgot_password_email_send'                                                                     => 'E-mail verstuurd om wachtwoord opnieuw in te stellen',
    'forgot_password_email_send_text'                                                                => 'Binnen enkele minuten ontvang je een e-mail met instructies om je wachtwoord opnieuw in te stellen. Vergeet niet je spamfolder te checken als je de e-mail niet binnenkrijgt.',
    'send_mail_again'                                                                                => 'Stuur de e-mail nog een keer',
    'find_support'                                                                                   => 'Zoek ondersteuning',
    'entree_error'                                                                                   => 'Entree error',
//    'should_first_login_using_entree'                   => 'Je gegevens zijn nog niet gecontroleerd log de eerste keer in via Entree',
    'brin_not_found'                                                                                 => 'Je school is niet aangesloten bij Test-Correct',
    'school_info_not_synced_with_test_correct'                                                       => 'Je schoolgegevens zijn nog niet gesynchroniseerd met Test-Correct.',
    'user_not_in_same_school'                                                                        => 'Je bent in Test-Correct niet gekoppeld aan de gekozen schoollocatie. Kies de juiste schoollocatie',
    'roles_do_not_match_up'                                                                          => 'Oeps, de rol voor dit account in Test-Correct komt niet overeen met de rol die meekomt vanuit Entree, neem contact op met de helpdesk.',
    'student_account_not_found_in_this_location'                                                     => 'Je bent in Test-Correct niet gekoppeld aan de gekozen schoollocatie. Kies de juiste schoollocatie',
    'email_already_in_use_in_different_school_location'                                              => 'Je bent in Test-Correct niet gekoppeld aan de gekozen schoollocatie. Kies de juiste schoollocatie',
    'error_while_syncing_please_contact_helpdesk'                                                    => 'Er is een fout opgetreden tijdens het synchroniseren van uw accountgegevens vanuit Entree, neem contact op met de helpdesk',
    'should_first_login_using_entree'                                                                => 'Je gegevens zijn nog niet compleet. Log de eerste keer in via Entree',
    'no_saml_message_found'                                                                          => 'Er is een fout opgetreden, log eerst in met Entree (geen saml bericht gedetecteerd)',
    'eck_id_already_set_for_user'                                                                    => 'Er is iets fout gegaan, het account waarmee u probeert te koppelen is reeds gekoppeld, neem contact op met de helpdesk.',
    'saml_message_to_old'                                                                            => 'U heeft te veel tijd genomen om uw account te koppelen, het verzoek is reeds verlopen',
    'school_not_registered_for_sso'                                                                  => 'Uw schoollocatie in Test-correct is niet geconfigureerd voor gebruik met Entree.',
    'brin_four_detected'                                                                             => 'Uw Entree account bevat een 4 cijferige brincode. We kunnen uw account niet aan een schoollocatie linken, neem contact op met de helpdesk.',
    'no_eck_id_attribute_found_in_saml_request_school_location_does_not_support_login_without_email' => 'Geen eckid gevonden in saml bericht, neem contact op met de helpdesk.',
    'no_mail_attribute_found_in_saml_request_school_location_does_not_support_login_without_email'   => 'Geen mail gevonden in saml bericht, neem contact op met de helpdesk.',
    'send'                                                                                           => 'Verzenden',
    'email_already_in_use'                                                                           => 'Dit e-mailadres bestaat al',
    'error_please_contact_service_desk'                                                              => 'Dit is een rare fout bij het syncen van je emailadres met je importaccount, neem contact op met de helpdesk.',
    'no_email_found_in_entree'                                                                       => 'Geen e-mailadres gekoppeld aan Entree Federatie',
    'no_email_found_in_entree_long'                                                                  => 'Wij konden geen e-mailadres vinden met een Test-Correct account bij dit Entree Federatie account. Maak alsnog de koppeling.',
    'i_have_a_tc_account'                                                                            => 'Ik heb een Test-Correct account',
    'choose_this_if_you_already_have_an_account'                                                     => 'Kies deze optie als je reeds een account hebt gemaakt bij Test-Correct',
    'i_have_no_tc_account'                                                                           => 'Ik heb géén Test-Correct account',
    'choose_this_if_you_have_no_account'                                                             => 'Kies deze optie als je nog geen account hebt gemaakt bij Test-Correct',
    'back_to_make_choice'                                                                            => 'Terug naar keuze maken',
    'make_link'                                                                                      => 'Koppeling maken',
    'log_in_with_existing_tc_account'                                                                => 'Log in op je Test-Correct account om jouw Entree Federatie account te koppelen. Daarna kun je inloggen op Test-Correct met Entree.',
    'link_email_to_entree'                                                                           => 'Koppel e-mailadres aan Entree Federatie',
    'are_you_sure_you_have_no_account'                                                               => 'Weet je zeker dat je niet al een Test-Correct account hebt?',
    'submit_mail_to_link_entree_to_tc'                                                               => 'Je hebt nog geen Test-Correct account om jouw Entree Federatie account aan te koppelen. Geef een e-mailadres op om jouw Test-Correct account aan te maken. Daarna kun je inloggen op Test-Correct met Entree.',
    'congratulations_linked'                                                                         => 'Gefeliciteerd! Je bent gekoppeld',
    'information_being_processed'                                                                    => 'Je gegevens worden nu verwerkt...',
    'linked_email_no_account_verify'                                                                 => 'Je hebt zojuist jouw Entreefederatie account gekoppeld aan dit e-mailadres. Je had nog geen Test-Correct account.',
    'linked_email_with_account'                                                                      => 'Je hebt zojuist jouw Entreefederatie account gekoppeld aan je Test-Correct account. Je kunt vanaf nu rechtstreeks inloggen via Entree. ',
    'information_processed'                                                                          => 'Je gegevens zijn verwerkt',
    'connect_entree_error'                                                                           => 'Fout tijdens koppelen.',
    'next_step'                                                                                      => 'Volgende stap',
    'no_test_found_with_code'                                                                        => 'Er is geen toets gevonden voor deze code.',
    'empty_guest_first_name'                                                                         => 'Voornaam is verplicht.',
    'empty_guest_last_name'                                                                          => 'Achternaam is verplicht.',
];
