<?php
return [
    'Bijlage toevoegen'                => 'Bijlage toevoegen',
    'Of sleep je bijlage over dit vak' => 'Of sleep je bijlage over dit vak',
    'Antwoordtijd'                     => 'Antwoordtijd',
    'Pauzeerbaar'                      => 'Pauzeerbaar',
    'Eenmalig afspelen'                => 'Eenmalig afspelen',
    'completion-question'              => 'Gatentekst',
    'max_characters'                   => 'Max karakters',
    'open-question'                    => 'Open vraag',
    'open-question-short'              => 'Open vraag kort',
    'open-question-medium'             => 'Open vraag lang',
    'Vraagstelling'                    => 'Vraagstelling',
    'Antwoordmodel'                    => 'Antwoordmodel',
    'Toets'                            => 'Toets',
    'unieke id'                        => 'Unieke ID',
    'auteur(s)'                        => 'Auteur(s)',
    'Zoek tags ...'                    => 'Zoek tags ...',
    'Statistiek'                       => 'Statistiek',
    'p-waarde'                         => 'P-waarde',
    'keer afgenomen'                   => 'keer afgenomen',
    'Verwijderen'                      => 'Verwijderen',
    'Upload'                           => 'Upload',
    'Video URL'                        => 'Video URL',
];
