<?php
return [
    'Bijlage toevoegen'                => 'Bijlage toevoegen',
    'Of sleep je bijlage over dit vak' => 'Of sleep je bijlage over dit vak',
    'Antwoordtijd'                     => 'Antwoordtijd',
    'Pauzeerbaar'                      => 'Pauzeerbaar',
    'Eenmalig afspelen'                => 'Eenmalig afspelen',
    'completion-question'              => 'Gatentekst',
    'max_characters'                   => 'Max karakters',
    'open-question'                    => 'Open vraag',
    'open-question-short'              => 'Open vraag kort',
    'open-question-medium'             => 'Open vraag lang',
    'Vraagstelling'                    => 'Vraagstelling',
    'Antwoordmodel'                    => 'Antwoordmodel',
    'Toets'                            => 'Toets',
    'unieke id'                        => 'Unieke ID',
    'auteur(s)'                        => 'Auteur(s)',
    'Zoek tags ...'                    => 'Zoek tags ...',
    'Statistiek'                       => 'Statistiek',
    'p-waarde'                         => 'P-waarde',
    'keer afgenomen'                   => 'keer afgenomen',
    'Verwijderen'                      => 'Verwijderen',
    'Upload'                           => 'Upload',
    'Video URL'                        => 'Video URL',
    'make_public_tooltip_text'         => 'In de nabije toekomst zullen wij Test-Correct uitbreiden met de Nationale Itembank. U krijgt dan de mogelijkheid om items van uw vakcollega’s uit het hele land te gebruiken. Als deze optie is aangevinkt geeft u uw vakcollega’s (buiten uw school) de mogelijkheid om dit item te vinden in de Nationale Itembank en te gebruiken binnen hun eigen toets. U blijft overigens auteur van dit item. U blijft de zeggenschap houden, ook als u wenst te delen met uw collega’s.',
];
