<?php
return [
    'Bijlage toevoegen'                => 'Bijlage toevoegen',
    'Of sleep je bijlage over dit vak' => 'Of sleep je bijlage over dit vak',
    'Antwoordtijd'                     => 'Antwoordtijd',
    'Pauzeerbaar'                      => 'Pauzeerbaar',
    'Eenmalig afspelen'                => 'Eenmalig afspelen',
    'completion-question'              => 'Gatentekst',
    'max_characters'                   => 'Max karakters',
    'open-question'                    => 'Open vraag',
    'open-question-short'              => 'Open vraag kort',
    'open-question-medium'             => 'Open vraag lang',
    'multiplechoice-question-multiplechoice' => 'Meerkeuze vraag',
    'multiplechoice-question-truefalse' => 'Juist/ onjuist vraag',
    'Vraagstelling'                    => 'Vraagstelling',
    'Antwoordmodel'                    => 'Antwoordmodel',
    'Toets'                            => 'Toets',
    'unieke id'                        => 'Unieke ID',
    'auteur(s)'                        => 'Auteur(s)',
    'Zoek tags ...'                    => 'Zoek tags ...',
    'Statistiek'                       => 'Statistiek',
    'p-waarde'                         => 'P-waarde',
    'keer afgenomen'                   => 'keer afgenomen',
    'Verwijderen'                      => 'Verwijderen',
    'Upload'                           => 'Upload',
    'Video URL'                        => 'Video URL',
    'make_public_tooltip_text'         => 'In de nabije toekomst zullen wij Test-Correct uitbreiden met de Nationale Itembank. U krijgt dan de mogelijkheid om items van uw vakcollega’s uit het hele land te gebruiken. Als deze optie is aangevinkt geeft u uw vakcollega’s (buiten uw school) de mogelijkheid om dit item te vinden in de Nationale Itembank en te gebruiken binnen hun eigen toets. U blijft overigens auteur van dit item. U blijft de zeggenschap houden, ook als u wenst te delen met uw collega’s.',
    'close_after_answer_tooltip_text'  => 'Als u kiest om de vraag af te sluiten zal de student bij het maken van de toets niet meer terug kunnen keren naar deze vraag als de vraag is verlaten. Deze functie is bijvoorbeeld handig als u niet wilt dat studenten informatie die u in deze vraag geeft nogmaals kunnen bekijken. De student wordt gevraagd of hij/zij het zeker weet bij het verlaten van de vraag.',
    'all_or_nothing_tooltip_text'       => 'Wijs alleen punten toe als alle onderdelen goed beantwoord zijn',
    'Alles of niets correct'            => 'Alles of niets correct',
    'Item toevoegen'                    => 'Item toevoegen',
    'De gemarkeerde velden zijn verplicht'=> 'De gemarkeerde velden zijn verplicht',
    'Er dient minimaal 1 punt toegekend te worden' => 'Er dient minimaal 1 punt toegekend te worden',
    'Is bovenstaande vraag/stelling juist of onjuist?' => 'Is bovenstaande vraag/stelling juist of onjuist?'
];
