<?php
return [
    'Opslaan'                    => 'Opslaan',
    'Sluiten'                    => 'Sluiten',
    'Verplaatsen'                => 'Verplaatsen',
    'Rechthoek'                  => 'Rechthoek',
    'Cirkel'                     => 'Cirkel',
    'Rechte lijn'                => 'Rechte lijn',
    'Penlijn'                    => 'Penlijn',
    'Tekst'                      => 'Tekst',
    'Afbeelding'                 => 'Afbeelding',
    'Zet grid aan/uit'           => 'Zet grid aan/uit',
    'Afmeting grid'              => 'Afmeting grid',
    'Verklein grid'              => 'Verklein grid',
    'Vergroot grid'              => 'Vergroot grid',
    'Tekstkleur'                 => 'Tekstkleur',
    'Tekstgrootte'               => 'Tekstgrootte',
    'Vergroot tekst'             => 'Vergroot tekst',
    'Verklein tekst'             => 'Veklein tekst',
    'Zet dikgedrukt aan/uit'     => 'Zet dikgedrukt aan/uit',
    'Doorzichtigheid'            => 'Doorzichtigheid',
    'Randkleur'                  => 'Randkleur',
    'Vergroot randdikte'         => 'Vergroot randdikte',
    'Verklein randdikte'         => 'Verklein randdikte',
    'Opvulkleur'                 => 'Opvulkleur',
    'Doorzichtigheid opvulkleur' => 'Doorzichtigheid opvulkleur',
    'Type lijneinde'             => 'Type lijneinde',
    'Zoom uit'                   => 'Zoom uit',
    'Zoom in'                    => 'Zoom in',
    'Verwijderen'                => 'Verwijderen',
    'Ontgrendelen'               => 'Ontgrendelen',
    'Vergrendelen'               => 'Vergrendelen',
    'Tonen'                      => 'Tonen',
    'Verbergen'                  => 'Verbergen',
    'Versleep volgorde'          => 'Versleep volgorde',
    'Laag toevoegen'             => 'Laag toevoegen',
    'Explainer answer'           => 'Onder deze tab teken je de objecten die horen bij het antwoordmodel. Het antwoordmodel is niet te zien voor de student bij het maken van de tekenvraag, maar allen zichtbaar bij het bespreken en nakijken van de vraag.',
    'Explainer question'         => 'Onder deze tab teken je de objecten die horen bij het vraagmodel. Het vraagmodel ziet de student bij het maken van de tekenvraag.',
];
?>