<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Pagination Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the paginator library to build
    | the simple pagination links. You are free to change them to anything
    | you want to customize your views to better match your application.
    |
    */

    'unavailable'                       => 'Niet beschikbaar',
    'status'                            => 'Status',
    'rated'                             => 'Becijferd',
    'discussed'                         => 'Besproken',
    'discussing'                        => 'Bespreken',
    'taken'                             => 'Gemaakt',
    'taken_away'                        => 'Ingenomen',
    'handed_in'                         => 'Ingeleverd',
    'taking_test'                       => 'Toets maken',
    'test_not_taken'                    => 'Toets niet gemaakt',
    'planned'                           => 'Gepland',
    'close'                             => 'Sluiten',
    'name'                              => 'Naam',
    'grade'                             => 'Cijfer',
    'attention'                         => 'Let op',
    'save'                              => 'Opslaan',
    'number-of-results'                 => '{0} Geen resultaten|{1} :count resultaat|[2,*] :count resultaten',
    'number-of-tests'                   => '{0} Geen toetsen gevonden.|{1} :count toets gevonden|[2,*] :count toetsen gevonden',
    'number-of-tests-national'          => '{0} Voor jouw vakken hebben wij nog onvoldoende kwalitatieve content beschikbaar|{1} :count toets gevonden|[2,*] :count toetsen gevonden',
    'number-of-tests-personal'          => '{0} Je hebt nog geen toetsen aangemaakt. Klik op "Toets creëren" om je eerste toets te maken.|{1} :count toets gevonden|[2,*] :count toetsen gevonden',
    'number-of-tests-school'            => '{0} Geen toetsen gevonden|{1} :count toets gevonden|[2,*] :count toetsen gevonden',
    'number-of-tests-school_location'   => '{0} Geen toetsen gevonden|{1} :count toets gevonden|[2,*] :count toetsen gevonden',
    'number-of-tests-umbrella'          => '{0} Er zijn geen gedeelde items beschikbaar binnen je scholengemeenschap voor jouw vakken.|{1} :count toets gevonden|[2,*] :count toetsen gevonden',
    'number-of-tests-creathlon'         => '{0} Voor jouw vakken hebben wij nog onvoldoende kwalitatieve content beschikbaar|{1} :count toets gevonden|[2,*] :count toetsen gevonden',
    'number-of-tests-thieme_meulenhoff' => '{0} Voor jouw vakken hebben wij nog onvoldoende kwalitatieve content beschikbaar|{1} :count toets gevonden|[2,*] :count toetsen gevonden',
    'number-of-tests-olympiade'         => '{0} Voor jouw vakken hebben wij nog onvoldoende kwalitatieve content beschikbaar|{1} :count toets gevonden|[2,*] :count toetsen gevonden',
    'number-of-tests-olympiade_archive' => '{0} Voor jouw vakken hebben wij nog onvoldoende kwalitatieve content beschikbaar|{1} :count toets gevonden|[2,*] :count toetsen gevonden',
    'number-of-tests-formidable'        => '{0} Voor jouw vakken hebben wij nog onvoldoende kwalitatieve content beschikbaar|{1} :count toets gevonden|[2,*] :count toetsen gevonden',
    'cito-snelstart'                    => 'Cito Snelstart',
    'Persoonlijk'                       => 'Persoonlijk',
    'School'                            => 'School',
    'Nationaal'                         => 'Nationaal',
    'Creathlon'                         => 'Creathlon',
    'ThiemeMeulenhoff'                  => 'ThiemeMeulenhoff',
    'Olympiade'                         => 'Olympiade',
    'Olympiade Archive'                 => 'Olympiade Archief',
    'Examens'                           => 'Examens',
    'searching'                         => 'Zoeken ...',
    'duplication successful'            => 'Kopie gemaakt',
    'create test'                       => 'Toets creëren',
    'Scholengemeenschap'                => 'Scholengemeenschap',
    'Actieve schoollocatie aangepast'   => 'Actieve schoollocatie aangepast',
    'Wissel van school'                 => 'Wissel van school',
    'Later beschikbaar'                 => 'Later beschikbaar',
    'Eigenaar'                          => 'Eigenaar',
    'Auteurs'                           => 'Auteurs',
    'Niveau'                            => 'Niveau',
    'Uniek ID'                          => 'Uniek ID',
    'Periode'                           => 'Periode',
    'Leerjaar'                          => 'Leerjaar',
    'Laatst gewijzigd'                  => 'Laatst gewijzigd',
    'Categorie'                         => 'Categorie',
    'Docent'                            => 'Docent',
    'Nakijken en normeren'              => 'Nakijken & normeren',
    'Mijn afgenomen toetsen'            => 'Mijn afgenomen toetsen',
    'Kopie'                             => 'Kopie',
    'yes'                               => 'Ja',
    'no'                                => 'Nee',
    'vanaf'                             => 'Vanaf',
    'van'                               => 'Van',
    'tot'                               => 'Tot',
    'Behandelaar'                       => 'Behandelaar',
    'Toetsenbakker'                     => 'Toetsenbakker',
    'afname'                            => 'Afname datum',
    'Lees meer'                         => 'Lees meer',
    'en'                                => 'en',
    'jaar'                              => 'Jaar',
    'aanvraag datum'                    => 'Aanvraag datum',
    'inklappen'                         => 'Inklappen',
    'uitklappen'                        => 'Uitklappen',
    'cancel'                            => 'Annuleren',
    'loading'                           => 'Laden',
    'image unavailable'                 => 'Geen afbeelding beschikbaar',
    'number-of-questions'               => '{0} Geen vragen|{1} :count vraag|[2,*] :count vragen',
    'tests'                             => 'Toetsen',
    'questions'                         => 'Vragen',
    'Formidable'                        => 'Formidable!',
    'Kies'                              => 'Kies',
];
