<?php
return [
    'CLIENT'              => 'Klant',
    'TRIAL'               => 'Proefperiode',
    'new-school-location' => 'Nieuwe School Locatie',
    'customer_code'       => 'Klantcode',
    'customer'            => 'Klant',
    'school'              => 'School',
    'umbrella_school'     => 'Scholengemeenschap',
    'main_city'           => 'Stad',
    'main_external_code'  => 'BRIN',
    'lvs'                 => 'LVS',
    'sso'                 => 'SSO',
    'licenses'            => 'Licenties',
    'activated'           => 'Geactiveerd',
    'question_items'      => 'Vraagitems',
    'filter'              => 'Filteren',
    'edit'                => 'Aanpassen',
    'delete'              => 'Verwijderen',
    'school_locations'    => 'Schoollocaties',
];