<?php
return [
    'CLIENT'                 => 'Klant',
    'TRIAL'                  => 'Proefperiode',
    'new-school-location'    => 'Nieuwe School Locatie',
    'customer_code'          => 'Klantcode',
    'customer'               => 'Klant',
    'school'                 => 'School',
    'umbrella_school'        => 'Scholengemeenschap',
    'main_city'              => 'Stad',
    'main_external_code'     => 'BRIN',
    'lvs'                    => 'LVS',
    'sso'                    => 'SSO',
    'licenses'               => 'Licenties',
    'activated'              => 'Geactiveerd',
    'question_items'         => 'Vraagitems',
    'filter'                 => 'Filteren',
    'edit'                   => 'Aanpassen',
    'delete'                 => 'Verwijderen',
    'school_locations'       => 'Schoollocaties',
    'has_been_deleted'       => 'Schoollocatie is verwijderd',
    'delete_school_location' => 'Verwijder Schoollocatie',
    'delete_are_you_sure'    => 'Weet je zeker dat je deze schoollocatie wilt verwijderen?',
    'test_package'           => 'Toets pakket',
];