<?php
return [
    'Inplannen'                                        => 'Inplannen',
    'Naam toets of opdracht'                           => 'Naam toets of opdracht',
    'Datum'                                            => 'Datum',
    'Datum tot'                                        => 'Datum tot',
    'Periode'                                          => 'Periode',
    'Weging'                                           => 'Weging',
    'Klassen en studenten'                             => 'Klassen en studenten',
    'Surveillanten'                                    => 'Surveillanten',
    'Browsertoetsen toestaan'                          => 'Browsertoetsen toestaan',
    'Test-Direct toestaan'                             => 'Test-Direct toestaan',
    'Notities voor Surveillant'                        => 'Notities voor Surveillant',
    'Volgende Inplannen'                               => 'Volgende inplannen',
    'Verwijder'                                        => 'Verwijder',
    'Annuleer'                                         => 'Annuleer',
    'Verwijder test'                                   => 'Verwijder test',
    'Weet je zeker dat je deze test wilt verwijderen?' => 'Weet je zeker dat je deze test wilt verwijderen?',
    'toets aanmaken'                                   => 'Toets aanmaken',
    'naam toets'                                       => 'Naam toets',
    'Afkorting (max 5)'                                => 'Afkorting (max 5)',
    "niveau"                                           => 'Niveau',
    'periode'                                          => 'Periode',
    'niveau-jaar'                                      => 'Niveau-jaar',
    'Shuffle vragen tijdens afname'                    => 'Shuffle vragen tijdens afname',
    'introductie-tekst'                                => 'Introductie-tekst',

];
