<?php
return [
    'Toets inleveren'                                                                                                             => 'Toets inleveren',
    'Weet je zeker dat je de toets wilt inleveren?'                                                                               => 'Weet je zeker dat je de toets wilt inleveren',
    'Inleveren'                                                                                                                   => 'Inleveren',
    'Toets ingenomen door docent.'                                                                                                => 'Toets ingenomen door docent.',
    'De toets is ingenomen door de docent, je kunt daardoor niet verder werken. Keer terug naar het dashboard.'                   => 'De toets is ingenomen door de docent, je kunt daardoor niet verder werken. Keer terug naar het dashboard.',
    'Het is niet toegestaan om een screenshot te maken, we hebben je docent hierover geïnformeerd'                                => 'Het is niet toegestaan om een screenshot te maken, we hebben je docent hierover geïnformeerd',
    'Het is niet toegestaan om uit de app te gaan'                                                                                => 'Het is niet toegestaan om uit de app te gaan',
    'Weet je zeker dat je wilt inleveren'                                                                                         => 'Weet je zeker dat je wilt inleveren',
    'Zodra de toets is ingeleverd kun je niet meer terug'                                                                         => 'Zodra de toets is ingeleverd kun je niet meer terug',
    'Terug'                                                                                                                       => 'Terug',
    'Doorgaan'                                                                                                                    => 'Doorgaan',
    'De toets is ingenomen door de docent, je kunt daardoor niet verder werken. Sluit de toets.'                                  => 'De toets is ingenomen door de docent, je kunt daardoor niet verder werken. Sluit de toets.',
    'you are currently offline and therefore you can not save your answers. Please restore your internet connection and continue' => 'Je bent momenteel offline en kan daardoor je antwoord niet opslaan. Herstel je internet connectie en het antwoord wordt alsnog opgeslagen zodat je weer verder kunt.',
    'your connection is back online'                                                                                              => 'Je verbinding is weer online',
    'Afgenomen op'                                                                                                                => 'Afgenomen op',
    'Open'                                                                                                                        => 'Openen',
    'Antwoord PDF'                                                                                                                => 'Antwoord PDF',
    'Direct nakijken'                                                                                                             => 'Direct nakijken',
    'Archiveren'                                                                                                                  => 'Archiveren',
    'Dearchiveren'                                                                                                                => 'Dearchiveren',
    'Inclusief gearchiveerde toetsen'                                                                                             => 'Inclusief gearchiveerde toetsen',
    'Gearchiveerd'                                                                                                                => 'Gearchiveerd',
    'Gedearchiveerd'                                                                                                              => 'Gedearchiveerd',
    'Studenten aanwezig/afwezig'                                                                                                  => 'Studenten aanwezig/afwezig',
    'Er is iets fout gegaan tijdens het exporteren van de gegevens naar RTTI. Neem contact op met de support desk van Test-Correct met als referentie' => 'Er is iets fout gegaan tijdens het exporteren van de gegevens naar RTTI. Neem contact op met de support desk van Test-Correct met als reference: :reference',
];
