<?php

return [
    'start-test'            => 'Start',
    'stop-test'             => 'Stop',
    'lost-focus'            => 'Focus verloren',
    'screenshot'            => 'Screenshot',
    'started-late'          => 'Laat gestart',
    'start-discussion'      => 'Start bespreken',
    'end-discussion'        => 'Stop bespreken',
    'continue'              => 'Doorgaan',
    'application-closed'    => 'Applicatie afgesloten',
    'alt-tab'               => 'Focus verloren alt+tab',
    'before-input-meta'     => 'Meta toets gebruikt',
    'before-input-alt'      => 'Alt toets gebruikt',
    'alt-f4'                => 'Applicatie gesloten alt+f4',
    'blur'                  => 'Focus verloren blur',
    'hide'                  => 'Window verborgen',
    'minimize'              => 'Window geminimaliseerd',
    'move'                  => 'Window verplaatst',
    'leave-full-screen'     => 'Window niet fullscreen',
    'always-on-top-changed' => 'Altijd bovenop veranderd',
    'resize'                => 'Window grootte veranderd',
    'session-end'           => 'Geforceerd afgesloten',
    'printscreen'           => 'Screenshot',
    'other-window-on-top'   => 'Ander window bovenop',
    'ctrl-key'              => 'Verboden ctrl+toets combinatie gebruikt',
    'illegal-programs'      => 'Illegale programma\'s',
    'rejoined'              => 'Opnieuw toets geopend',
    'hid'                   => 'Verboden apparaat',
    'vm'                    => 'VM gedetecteerd',
];
