<?php
return [
    'Beste'                                             => 'Beste',
    'Jouw docent heeft zojuist een toetsafname gepland' => 'Jouw docent heeft zojuist een toetsafname gepland',
    'Op'                                                => 'Op',
    'wordt de toets'                                    => 'wordt de toets',
    'van het vak'                                       => 'van het vak',
    'afgenomen'                                         => 'afgenomen',
    'Bereid je goed voor op deze toets. Succes'         => 'Bereid je goed voor op deze toets. Succes',
    'Test-Correct supportteam'                          => 'Test-Correct supportteam',
    'Toetsafname ingepland.'                            => 'Toetsafname ingepland.',
    'assignment_planned'                                => 'Opdracht gepland.',
    'text_access_link'                                  => 'Je kunt de toets openen met ',
    'assginment_text_access_link'                       => 'Je kunt de opdracht openen met ',
    'this_link'                                         => 'deze link',
    'test_has_scheduled_for_invigilator'                => 'Er is een toets ingepland met jou als surveillant',
    'test_has_scheduled_for_teacher'                    => 'Je hebt een test gepland',
    'take_code'                                         => ' of door de volgende toets code in te vullen in het logincherm: ',
    'assignment_take_code'                              => ' of door de volgende opdrachtcode in te vullen in het logincherm: ',
];