<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Pagination Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the paginator library to build
    | the simple pagination links. You are free to change them to anything
    | you want to customize your views to better match your application.
    |
    */

    'multiple_choice_question'                     => 'Meerkeuze',
    'multiple_choice_question_true_false'          => 'Juist / Onjuist',
    'matching_question'                            => 'Combineervraag',
    'matching_question_classify'                   => 'Rubriceer-vraag',
    'ranking_question'                             => 'Rangschikvraag',
    'multiple_choice_question_arq'                 => 'ARQ',
    'completion_question_multi'                    => 'Selectievraag',
    'completion_question'                          => 'Gatentekst',
    'drawing_question'                             => 'Tekenvraag',
    'infoscreen_question'                          => 'InfoScherm',
    'info_screen_question_bottom_text'             => 'Dit is een informatiescherm, een antwoord is niet nodig.',
    'open_question'                                => 'Open vraag',
    'writing_assignment_question'                  => 'Schrijfopdracht',
    'writing_assignment'                           => 'Schrijfopdracht',
    'correct'                                      => 'Juist',
    'incorrect'                                    => 'Onjuist',
    'correct_reason'                               => 'Correct reden',
    'incorrect_reason'                             => 'Incorrect reden',
    'instruction_open_question'                    => 'Vul hieronder je antwoord in',
    'instruction_matching_question'                => 'Grijp en sleep de items in het juiste vak.',
    'characters'                                   => 'tekens',
    'not_applicable'                               => 'nvt',
    'read_out_loud'                                => 'Lees voor',
    'previous_question'                            => 'Vorige vraag',
    'next_question'                                => 'Volgende vraag',
    'turn_in'                                      => 'Inleveren',
    'speak'                                        => 'Lees voor',
    'overview'                                     => 'Toets bekijken',
    'answered'                                     => 'Beantwoord',
    'not_answered'                                 => 'Niet beantwoord',
    'partly_answered'                              => 'Deels beantwoord',
    'option'                                       => 'Optie',
    'thesis'                                       => 'Stelling',
    'instruction_arq'                              => 'Lees de stellingen en selecteer de juiste antwoordoptie in de lijst.',
    'reason'                                       => 'Reden',
    'back_to_questions'                            => 'Terug naar vragen invullen',
    'adjust_answer'                                => 'Antwoord aanpassen',
    'attention_required'                           => 'Attentie vereist',
    'open_notepad'                                 => 'Open Notitieblok',
    'sound_clip'                                   => 'Geluidsfragment',
    'cannot_pause_sound_clip'                      => 'Dit geluidsfragment is niet te pauzeren',
    'play'                                         => 'Afspelen',
    'pause'                                        => 'Pauzeren',
    'only_playable_once'                           => 'Dit geluidsfragment is slechts eenmaal te beluisteren.',
    'not_pausable_only_playable_once'              => 'Dit geluidsfragment is niet te pauzeren en slechts eenmaal te beluisteren.',
    'sound_clip_played'                            => 'Dit geluidsfragment was eenmalig afspeelbaar en is al beluisterd.',
    'ready'                                        => 'Klaar',
    'instruction_ranking_question'                 => 'Grijp en sleep de items in de juiste volgorde.',
    'question_closed_text'                         => 'Vraag kan niet meer geopend worden, omdat deze afgeschermd is. De vraag wordt daarom ook niet getoond.',
    'question_closeable_text'                      => 'Vraag is beveiligd en kan niet worden bekeken voordat deze is beantwoord. De vraag wordt daarom niet weergegeven.',
    'question_closed_text_short'                   => 'Vraag kan niet meer geopend worden, omdat deze afgeschermd is.',
    'close_question'                               => 'Vraag sluiten',
    'close_question_modal_text'                    => 'Je verlaat nu deze vraag, hierdoor wordt deze gesloten. Gesloten vragen kun je niet meer bekijken of beantwoorden.',
    'overview_review_answers'                      => 'Kijk de antwoorden nog eens goed na.',
    'infoscreen_closed_text'                       => 'Dit informatiescherm is niet meer beschikbaar.',
    'close_group'                                  => 'Vraaggroep sluiten',
    'close_group_modal_text'                       => 'Door naar deze vraag te gaan, sluit je de groep vragen af waar je nu mee bezig bent. Je kan hierna niet meer terugkeren.',
    'continue'                                     => 'Doorgaan',
    'draw_answer'                                  => 'Antwoord tekenen',
    'seconds_left'                                 => 'Seconden over',
    'time_left_to_answer_after_closing_attachment' => 'Je hebt :timeout seconden om de vraag te beantwoorden na het sluiten van de bijlage.',
    'matrix_question'                              => 'Matrix',
    'attachment'                                   => 'Bijlage',
    'Read_out_loud'                                => 'Lees voor',
    'test_take.directlink_auth_fail'               => 'U bent niet aangesloten bij deze test, neem contact op met de testeigenaar voor dat probleem',
    'unarchive_test_take_first'                    => 'Dearchiveer deze toets afname om de details te bekijken.',
    'update_to_taken'                              => 'Terug naar afgenomen',
    'update_to_taken_toast'                        => 'Let op: de beoordelingen uit CO-Learning zullen geen invloed hebben op de al gegeven beoordelingen dat je al hebt nagekeken.',
    'nvt'                                          => 'N.v.t.',
    'hide_grade_tooltip'                           => 'Bij formatieve toetsen staan inzicht en voortgang centraal. Daarom zie je hier geen cijfer.',
    'waiting_grade'                                => "Bezig met nakijken & becijferen. Cijfer nog niet beschikbaar",
    'infoscreen_answer_text'                       => 'Dit is een informatiescherm, een antwoord is niet nodig.',
];
