<?php
return [
    'multiple_choice_question_explanation' => 'Lees de vraag en vink het juiste antwoord(en) aan.',
    'ARQ_question_explanation'             => 'Lees de vraag en vink de juiste antwoord optie aan.',
    'open-short-question-explanation'      => 'Lees de vraag en beantwoord de vraag met een lang geschreven antwoord.',
    'open-long-question-explanation'       => 'Lees de vraag en beantwoord de vraag met een kort geschreven antwoord.',
    'info-screen-explanation'              => 'Dit is een informatiescherm, een antwoord is niet nodig.',
    'completion-question-explanation'      => 'Lees de tekst en schrijf voor elk genummerd gat in de tekst het juiste woord of woorden achter de cijfers in de genummerde lijst.',
    'selection-question-explanation'       => 'Schrijf in de tekst (achter elk nummer) de letter van elke term of woord of zin uit de lijstjes in het juiste vak met hetzelfde nummer.',
    'ranking-question-explanation'         => 'Geef de juiste volgorde aan door nummers voor de vakken te zetten.',
    'matching-question-explanation'        => 'Verbind de vakken links en rechts door een lijn te tekenen.',
    'classify-question-explanation'        => 'Schrijf de nummers (met een komma separatie) van elke term, woord of zin uit de lijst in het juiste vak.',
    'citation'                             => 'Bronvermelding',
    'citation_text'                        => 'Een opsomming van de in dit examen gebruikte bronnen, zoals teksten en afbeeldingen, is te vinden in het bij dit examen behorende correctievoorschrift, dat na afloop van het examen wordt gepubliceerd.',
    'teacher'                              => 'Docent',
    'max points'                           => 'Max. punten',
    'weighting'                            => 'Weging',
    'number of questions'                  => 'Aantal vragen',
    'cover description text 1'             => 'Voor elk vraagnummer staat hoeveel punten met een goed antwoord behaald kunnen worden. Geef niet meer antwoorden (zinnen, redenen, voorbeelden e.d.) dan er worden gevraagd.',
    'cover description text 2'             => "Als er bijvoorbeeld &eacute;&eacute;n zin wordt gevraagd en je antwoordt met meer dan &eacute;&eacute;n zin, dan wordt alleen de eerste zin in de beoordeling meegeteld.",
    'cover explanation 1'                  => 'Bij dit examen horen een bijlage en een antwoordblad.',
    'cover explanation 2'                  => 'Beantwoord alle vragen op het antwoordblad.',
    'test'                                 => 'Toets',
    'exam'                                 => 'Examen',
    'cito'                                 => 'Cito toets',
    'continue-reading'                     => 'lees verder',
    'end-of-document'                      => 'einde',
    'end-of-group-question'                => 'Einde',
    'image'                                => 'Afbeelding',
    'video'                                => 'Video',
    'audio'                                => 'Geluidsfragment',
    'audio_text'                           => 'Vraag je docent naar het geluidsfragment van deze vraag',
    'printversion_test'                    => 'Printversie toets:',
    'printversion_test_attachments'        => 'Printversie toets pdf-bijlagen:',
];